A_Resource_Whose_Name = eu.lichrysbasil_por_moz_oam

euLI.Key0109.text = "Bendito seja o Reino do Pai, e do Filho e do Espirito Santo, agora e sempre e pelos séculos dos séculos."

euLI.Key0201.text = "Senhor, nosso Deus, teu poder é incomparável e a tua glória, incompreensível; a tua bondade é infinita e inefável é a tua filantropia. Mestre, na tua benevolência, volve o teu olhar sobre nós e sobre esta santa igreja e concede-nos, a nós e àqueles que rezam conosco, os dons infinitos de tua misericórdia."

euLI.Key0301.text = "Senhor, nosso Deus, salva teu povo e abençoa a tua herança! Conserva em paz a plenitude da tua Igreja; santifica os que amam a beleza da tua casa; honra-os, com o teu divino poder e não nos abandones, a nós que em Ti depositamos nossa esperança."

euLI.Key0401.text = "Ó Senhor, nosso Deus, que nos deste a graça de unir as nossas vozes para te dirigirmos em comum estas orações e que prometeste atender as súplicas de dois ou três reunidos em teu nome, atende as preces dos teus servos segundo as suas necessidades, e concede-nos, agora, o conhecimento da tua verdade e no futuro a vida eterna."

euLI.Key0501.text = "Ó Senhor, nosso Deus, que estabeleceste nos céus as legiões e exércitos de Anjos e Arcanjos para o serviço da tua glória, concede que, juntamente com a nossa entrada, se realize também a dos teus santos Anjos que conosco concelebram e glorificam a tua bondade."
euLI.Key0502.text = "Mestre, abençoa a porta santa."
euLI.Key0503.text = "Bendita seja a entrada dos teus santos, a todo o momento, agora e sempre, pelos séculos dos séculos."

euLI.Key0601.text = "Deus Santo, que habitas entre os santos, Tu que és exaltado pelos Serafins num hino três vezes santo, que és glorificado pelos Querubins e adorado por todos os Poderes celestes; Tu, que tudo fizeste passar do nada à existência, criando o ser humano à tua imagem e semelhança, adornando-o com todos os teus dons; Tu, que dás sabedoria e inteligência a quem pede e não desprezas o pecador, mas estabeleceste a penitência como via de salvação; Tu, que nos concedeste, a nós teus humildes e indignos servos, a graça de estarmos nesta hora diante do teu glorioso e santo altar e prestarmos a honra e a adoração que te são devidas: Recebe, Soberano, de nossos lábios, de nós que somos pecadores, o hino três vezes santo e visita-nos com a tua bondade; perdoa-nos nossas faltas, voluntárias e involuntárias; santifica nossas almas e nossos corpos e concede-nos a graça de servir-te santamente todos os dias de nossas vidas. Pelas intercessões da Santa Mãe de Deus e de todos os santos em quem, desde sempre, puseste a tua divina complacência."
euLI.Key0605.text = "Mestre, abençoa o trono do alto."
euLI.Key0606.text = "Tu és bendito no glorioso trono do teu reino, Tu que estás sentado acima dos Querubins, agora e sempre e pelos séculos dos séculos."

euLI.Key0704.text = "Ó Senhor, Deus de amor e bondade faze brilhar em nossos corações a luz incorruptível do teu conhecimento; abre os olhos da nossa inteligência para que possamos compreender a mensagem do teu santo Evangelho. Inspira, também, o temor aos teus mandamentos, a fim de que, reprimindo os desejos da carne, vivamos segundo o espírito, orientando todos os nossos atos de acordo com a tua vontade."