A_Resource_Whose_Name = eu.lichrysbasil_por_moz_oam

euLI.Key0109.text = "Bendito seja o Reino do Pai, e do Filho e do Espirito Santo, agora e sempre e pelos séculos dos séculos."

euLI.Key0201.text = "Senhor, nosso Deus, teu poder é incomparável e a tua glória, incompreensível; a tua bondade é infinita e inefável é a tua filantropia. Mestre, na tua benevolência, volve o teu olhar sobre nós e sobre esta santa igreja e concede-nos, a nós e àqueles que rezam conosco, os dons infinitos de tua misericórdia."

euLI.Key0301.text = "Senhor, nosso Deus, salva teu povo e abençoa a tua herança! Conserva em paz a plenitude da tua Igreja; santifica os que amam a beleza da tua casa; honra-os, com o teu divino poder e não nos abandones, a nós que em Ti depositamos nossa esperança."

euLI.Key0401.text = "Ó Senhor, nosso Deus, que nos deste a graça de unir as nossas vozes para te dirigirmos em comum estas orações e que prometeste atender as súplicas de dois ou três reunidos em teu nome, atende as preces dos teus servos segundo as suas necessidades, e concede-nos, agora, o conhecimento da tua verdade e no futuro a vida eterna."

euLI.Key0501.text = "Ó Senhor, nosso Deus, que estabeleceste nos céus as legiões e exércitos de Anjos e Arcanjos para o serviço da tua glória, concede que, juntamente com a nossa entrada, se realize também a dos teus santos Anjos que conosco concelebram e glorificam a tua bondade."
euLI.Key0502.text = "Mestre, abençoa a porta santa."
euLI.Key0503.text = "Bendita seja a entrada dos teus santos, a todo o momento, agora e sempre, pelos séculos dos séculos."

euLI.Key0601.text = "Deus Santo, que habitas entre os santos, Tu que és exaltado pelos Serafins num hino três vezes santo, que és glorificado pelos Querubins e adorado por todos os Poderes celestes; Tu, que tudo fizeste passar do nada à existência, criando o ser humano à tua imagem e semelhança, adornando-o com todos os teus dons; Tu, que dás sabedoria e inteligência a quem pede e não desprezas o pecador, mas estabeleceste a penitência como via de salvação; Tu, que nos concedeste, a nós teus humildes e indignos servos, a graça de estarmos nesta hora diante do teu glorioso e santo altar e prestarmos a honra e a adoração que te são devidas: Recebe, Soberano, de nossos lábios, de nós que somos pecadores, o hino três vezes santo e visita-nos com a tua bondade; perdoa-nos nossas faltas, voluntárias e involuntárias; santifica nossas almas e nossos corpos e concede-nos a graça de servir-te santamente todos os dias de nossas vidas. Pelas intercessões da Santa Mãe de Deus e de todos os santos em quem, desde sempre, puseste a tua divina complacência."
euLI.Key0605.text = "Mestre, abençoa o trono do alto."
euLI.Key0606.text = "Tu és bendito no glorioso trono do teu reino, Tu que estás sentado acima dos Querubins, agora e sempre e pelos séculos dos séculos."

euLI.Key0704.text = "Ó Senhor, Deus de amor e bondade faze brilhar em nossos corações a luz incorruptível do teu conhecimento; abre os olhos da nossa inteligência para que possamos compreender a mensagem do teu santo Evangelho. Inspira, também, o temor aos teus mandamentos, a fim de que, reprimindo os desejos da carne, vivamos segundo o espírito, orientando todos os nossos atos de acordo com a tua vontade."
euLI.Key0705.text = "Paz a ti, anunciante da boa nova."

euLI.Key0901.text = "Catecúmenos, orai ao Senhor."
euLI.Key0902.text = "Fiéis, oremos pelos catecúmenos."
euLI.Key0903.text = "Para que o Senhor tenha piedade deles."
euLI.Key0904.text = "Que Ele os instrua na palavra da verdade."
euLI.Key0905.text = "Que Ele lhes revele o Evangelho da justiça."
euLI.Key0906.text = "Que Ele os una à Sua Igreja Santa, Universal e Apostólica."
euLI.Key0907.text = "Salva-os, tem misericórdia deles, auxilia e protege-os, Senhor, pela Tua Graça."
euLI.Key0908.text = "Catecúmenos, inclinai as vossas cabeças diante do Senhor."
euLI.Key0910.text = "Que possam eles conosco glorificar também o Teu Nobre e Sublime Nome. Pai, Filho e Espírito Santo, agora e sempre e pelos séculos dos séculos."
euLI.Key0911.text = "Saiam os catecúmenos, catecúmenos saiam. Saiam todos os catecúmenos. Que nenhum dos catecúmenos permaneça,"
euLI.Key0912.text = "mas todos os fiéis,"

euLI.Key1003.text = "Pois estando sempre guardados sob Tua proteção, a Ti rendemos glória, Pai, Filho, e Espirito Santo, agora e sempre e pelos séculos dos séculos."

euLI.Key1102.text = "Nós, que misticamente representamos os Querubins e cantamos o hino três vezes santo à Trindade vivificante, afastemos de nós todo pensamento mundano;"
euLI.Key1101.text = "Nenhum dos que estão presos pelos desejos ou paixões da carne é digno de vir a Ti, aproximar-se de Ti ou servir-te, ó Rei da glória! Pois, servir-te, é uma função grande e temível, mesmo para os Poderes celestes. E não obstante, em teu grande e inefável amor pela humanidade sem alteração ou diminuição da tua divindade, te fizeste homem e nosso pontífice. E, como mestre de todos, confiaste-nos o ministério deste sacrifício litúrgico e incruento. Só Tu és o único, Senhor e Deus nosso, que reinas sobre o céu e a terra; os Querubins te servem de trono; Tu és o Senhor dos Serafins e o Rei de Israel; só Tu és Santo e repousas no santuário entre os santos. Rogo, pois, a Ti que és bom e misericordioso: volve teu olhar para mim, pecador e indigno servo; purifica minha alma e meu coração de todo o mal; e, tendo-me revestido da graça do sacerdócio, pelo poder do Espírito Santo torna-me digno de me aproximar do teu santo altar e consagrar o teu Corpo santo e imaculado e o teu Sangue precioso. Profundamente inclinado, imploro-te, Senhor: não desvie de mim a tua face, nem me separe do número dos teus servidores, mas, permita-me, a mim pecador e indigno servo, de te oferecer estes dons."
euLI.Key1110.text = "Que o Senhor Deus se lembre de todos vos no seu reino agora e sempre e pelos séculos dos séculos."

euLI.Key1201.text = "Pelos preciosos dons oferecidos, oremos ao Senhor."
euLI.Key1202.title = "A Oração da Oferenda"
euLI.Key1202.text = "Senhor, Deus onipotente e único santo, que aceitas o sacrifício de louvor daqueles que te invocam de todo coração, acolhe também, no teu santo e celestial altar as súplicas de teus servos pecadores. Torna-nos dignos de nos oferecermos a Ti juntamente com estes dons espirituais pelos nossos pecados e pelos erros do teu povo. E concede-nos, Senhor, que possamos achar favor aos teus olhos, para que o nosso sacrifício te seja agradável; e que Espírito de bondade, fonte de tua graça desça sobre nós, sobre estes dons que te oferecemos e sobre todo o teu povo."
euLI.Key1203.text = "Pelas misericórdias do Teu Filho Unigênito, com o qual És abençoado juntamente com o Teu Santíssimo, Bom e Vivificante Espírito, agora e sempre e pelos séculos dos séculos."
euLI.Key1204.text = "Amemo-nos uns aos outros, para que num só pensamento professemos:"
euLI.Key1205.text = "O Pai, o Filho e o Espírito Santo, Trindade consubstancial e indivisível."
euLI.Key1208.text = "As portas, as portas, com sabedoria estejamos atentos."

euLI.Key1300.title = "Santa Oblação"
euLI.Key1301.text = "Fiquemos de pé com reverência. Fiquemos com temor. Estejamos atentos para oferecer em paz a Santa Oblação (sacrifício)."
euLI.Key1302.text = "A misericórdia da paz, o sacrifício de louvor."
euLI.Key1303.text = "A graça de nosso Senhor Jesus Cristo, o Amor de Deus Pai e a comunhão do Espírito Santo estejam com todos vós."
euLI.Key1304.text = "E com teu espírito."
euLI.Key1305.text = "Elevemos para o Alto nossos corações."
euLI.Key1306.text = "Já os temos ao Senhor."
euLI.Key1307.text = "Demos graças ao Senhor."
euLI.Key1308.text = "É digno e justo adorar o Pai, o Filho e o Espírito Santo, Trindade consubstancial e indivisível."
euLI.Key1309.text = "Verdadeiramente é digno e justo, que sempre e em toda parte te demos graças, Senhor, Pai santo, Deus eterno e todo-poderoso. Pois Tu és um Deus inefável, incompreensível, invisível, inacessível, sempre existente e sempre o mesmo, Tu, teu Filho unigênito e teu Espírito Santo. Tiraste-nos do nada para a existência e depois da queda no pecado levantaste-nos de novo e não cessas de tudo fazer para nos reconduzir ao céu e fazer-nos dom do teu futuro reino. Por tudo isto nós te damos graças, a Ti, ao teu Filho unigênito e ao Espírito Santo, e por todos os benefícios concedidos conhecidos e ignorados, manifestos e ocultos. Damos-te graças também por esta liturgia que te dignaste receber de nossas mãos, embora disponhas a teu serviço, de multidões de Arcanjos e de Anjos, de Querubins e Serafins com seis asas e múltiplos olhos, sublimes, alados..."
euLI.Key1310.text = "O hino triunfal cantando, clamando, bradando e dizendo."
euLI.Key1311.text = "Santo, Santo, Santo é o Senhor dos exércitos. O céu e a terra estão cheios de Tua glória. Hosana nas alturas. Bendito seja o que vem em nome do Senhor, Hosana nas alturas."
euLI.Key1312.text = "Juntando-nos aos Poderes celestes, nós também, Senhor, clamamos e dizemos: Tu és Santo, infinitamente santo, Tu e o teu Filho unigênito e o teu Espírito Santo. Tu és Santo, és perfeitamente Santo e magnífica é a tua glória. Tu amaste tanto o mundo que nos ofereceste o teu Filho Unigênito, afim de que, todo aquele que nele creia não pereça, mas tenha a vida eterna. Ele veio e cumpriu inteiramente o teu plano salvífico a nosso respeito. Na noite em que ia ser traído, ou melhor, em que se deixava trair pela vida do mundo, ele tomou o pão em suas santas e imaculadas mãos, deu graças, o abençoou, o santificou, o partiu e o entregou a seus discípulos e apóstolos dizendo:"
euLI.Key1313.text = "Tomai e comei, este é o Meu Corpo, que é partido por vós, para a remissão dos pecados."
euLI.Key1314.text = "Do mesmo modo, ao fim da ceia, tomou o cálice, dizendo:"
euLI.Key1315.text = "Bebei dele todos, este é o Meu Sangue do Novo Testamento, que é por vós e por muitos derramado, para a remissão dos pecados."
euLI.Key1316.text = "Celebrando, pois, Senhor, o memorial de tudo quanto foi realizado para a nossa salvação: a cruz, o sepulcro, a ressurreição ao terceiro dia, a ascensão aos céus, o trono à direita do Pai, a segunda e gloriosa vinda…"
euLI.Key1319.tex = "Oferecemos-te ainda este sacrifício espiritual e incruento, e rogamos-te suplicando insistentemente: envia teu Espírito Santo sobre nós e sobre estes dons aqui presentes."
euLI.Key1321.text = "E faze deste pão o Corpo precioso do teu Cristo."
euLI.Key1323.text = "E do que contém este Cálice, o Sangue precioso do teu Cristo."
euLI.Key1325.text = "Mudando-os pelo poder do teu Santo Espírito."
euLI.Key1326.text = "A fim de que se tornem, para aqueles que os recebem a purificação da alma, a remissão dos pecados, a comunhão do teu Espírito Santo, a plenitude do reino dos céus, a confiança em Ti e não causa de juízo e condenação. Nós te oferecemos ainda este sacrifício espiritual por aqueles que encontraram o repouso na fé: antepassados, pais, patriarcas, profetas, apóstolos, pregadores, evangelistas, mártires, confessores, ascetas e por todo espírito justo falecido na fé…"
euLI.Key1327.text = "E, especialmente, pela nossa Santíssima, Puríssima, Bem Aventurada e gloriosa Soberana, Mãe de Deus e sempre Virgem Maria."
euLI.Key1328.text = "É verdadeiramente digno louvar-Te, ó Mãe de Deus, sempre Bem Aventurada e Imaculada, e Mãe de nosso Deus, mais honorável que os Querubins e incomparavelmente mais gloriosa que os Serafins, que ao Verbo de Deus deste nascimento sem mácula. És verdadeiramente a Mãe de Deus e nós Te exaltamos."
euLI.Key1329.text = "Oferecemos-te também este sacrifício por São João Batista, profeta e precursor, pelos apóstolos santos, gloriosos e ilustres, por São N. ... , cuja memória hoje celebramos e por todos os santos; pelas suas orações, ó Deus volve, favorável, o teu olhar para nós. Lembra-te também, dos nossos irmãos e irmãs N. ... , que adormeceram na esperança da ressurreição para a vida eterna na tua comunhão, Senhor, e concede-lhes o repouso onde resplandece a luz da tua face. Suplicamos-te, ainda, lembra-te de todo o episcopado ortodoxo que fiel e retamente anuncia a tua palavra de verdade, dos sacerdotes e diáconos em Cristo e de todo o clero. Oferecemos-te este sacrifício espiritual pelo mundo inteiro; pela santa Igreja católica e apostólica, pelos que vivem na castidade e na santidade; pelo Moçambique, nosso amado país, seus governantes e forças de segurança; concede-lhes, Senhor, um governo pacífico, para que, nós também, partilhando de sua paz, possamos levar com toda a piedade e santidade, uma vida calma e tranqüila, piedosa e honesta."
euLI.Key1330a.text = "Lembra-Te, Senhor, antes de todos,"
euLI.Key1330b.text = "e conserva-os para as Tuas Igrejas em paz, íntegros, honrados, com saúde e por longos anos, pregando fielmente a palavra da Tua verdade."
euLI.Key1332.text = "E de todos e de tudo."
euLI.Key1333.text = "Lembra-te, Senhor, desta cidade onde vivemos, de toda a cidade e vila e dos fiéis que, com fé, nelas habitam. Lembra-te também dos viajantes, doentes, aflitos, cativos, dos que sofrem, e concede-lhes, Senhor, a tua salvação. Lembra-te ainda, dos que trazem ofertas e praticam o bem nas tuas santas igrejas, dos que se lembram dos pobres; e, sobre todos nós, derrama a tua abundante misericórdia."
euLI.Key1334.text = "E concede-nos que, com uma só boca e um só coração glorifiquemos e louvemos Teu Nobilíssimo e Majestoso Nome, Pai, Filho e Espírito Santo, agora e sempre e pelos séculos dos séculos."
euLI.Key1335.text = "E que as misericórdias do grande Deus e Salvador nosso, Jesus Cristo, estejam com todos vós."
euLI.Key1336.text = "E com teu espírito."

euLI.Key1401.text = "Tendo comemorado todos os Santos, novamente em paz, oremos ao Senhor."
euLI.Key1402.text = "Pelos Preciosos Dons aqui oferecidos e consagrados, oremos ao Senhor."
euLI.Key1403.text = "Para que nosso benevolente Deus, recebendo-os em Seu Santo, Celestial e Espiritual altar, em perfume de espiritual suavidade, nos conceda a Divina Graça e o Dom do Espírito Santo, oremos ao Senhor."
euLI.Key1404.text = "Suplicando a união da fé e a participação do Espírito Santo, encomendemo-nos mutuamente uns aos outros e toda a nossa vida a Cristo Deus."
euLI.Key1405.text = "A Ti, ó Senhor misericordioso entregamos a nossa vida e a nossa esperança; e invocamos-te, pedimos e suplicamos-te: torna-nos dignos de participar, com a consciência pura, dos teus celestiais e temíveis mistérios, desta tua santa e mística Mesa, para a remissão dos nossos pecados, o perdão das nossas culpas, a comunhão do Espírito Santo e para a herança do reino dos céus; como penhor de confiança em Ti e não juízo ou condenação."
euLI.Key1406.text = "E concede-nos, Senhor, que com toda confiança e sem condenação, ousando chamar-te Pai, a Ti, Deus celestial, dizer:"
euLI.Key1407.text = "Nós te damos graças, ó Rei invisível, que pelo teu imenso poder concebeste todas as coisas, e pela tua infinita misericórdia tudo chamaste do nada à existência. Mestre, volve teu olhar do alto dos céus sobre todos os que inclinam suas cabeças, não diante da carne e do sangue, mas diante de Ti, o Deus temível. Distribui, Senhor, para todos nós, os dons que aqui se encontram; para o nosso próprio bem e segundo as necessidades de cada um; acompanha os viajantes, cura os enfermos, ó Médico das almas e dos corpos."
euLI.Key1408.text = "Pela graça, misericórdia e amor de teu Filho Unigênito, com o qual És bendito, juntamente com o teu santíssimo, bom e vivificante Espírito, agora e sempre e pelos séculos dos séculos."
euLI.Key1409.text = "Senhor Jesus Cristo, nosso Deus, do alto da tua santa morada e do trono da glória do teu reino, volve o teu olhar para nós e vem nos santificar; Tu que estás sentado à direita do Pai e aqui, invisivelmente, entre de nós, digna-te distribuir-nos com a tua poderosa mão, o teu Corpo imaculado e o teu Sangue precioso e, por nosso intermédio, a todo o teu povo."
euLI.Key1410.text = "O que é Santo, aos Santos."
euLI.Key1411.text = "Um só é Santo, um só é Senhor, Jesus Cristo, na glória de Deus Pai. Amém."

euLI.Key1502.text = "O Cordeiro de Deus é partido e distribuído; é partido, mas não dividido; comido, mas nunca consumido, santificando aqueles que o recebem em comunhão."
euLI.Key1506.text = "Bendito seja o fervor dos teus santos, agora e sempre, pelos séculos dos séculos. Amém."
euLI.Key1510.text = "Eu, servo de Deus e presbítero N. ... , comungo o precioso e santíssimo Corpo do Senhor Deus e Salvador nosso Jesus Cristo, para remissão dos meus pecados e para a vida eterna. Amém."
euLI.Key1515.text = "Eu, servo de Deus e presbítero N. ... , comungo o precioso e santíssimo Sangue do Senhor,  Deus e Salvador nosso Jesus Cristo, para remissão dos meus pecados e para a vida eterna. Amém."
euLI.Key1516.text = "Os meus lábios tocaram a santidade; as minhas iniquidades serão purificadas e os meus pecados serão perdoados."
euLI.Key1526.text = "Com fé e temor de Deus, e com amor, aproximai-vos."
euLI.Key1529.text = "Salva, ó Deus, o Teu povo e abençoa a Tua herança."
euLI.Key1530.text = "Vimos a Luz Verdadeira, recebemos o Espírito Celestial, encontramos a verdadeira fé, adoramos a Trindade indivisível: Ela nos salvou."
euLI.Key1525.text = "Lava, ó Senhor, com teu precioso Sangue, pelas orações de teus santos, os pecados de todos aqueles que foram lembrados."

euLI.Key1603.text = "Que os nossos lábios, Senhor, estejam cheios de Teus louvores, para que cantemos a Tua Glória, pois concedestes participar dos Teus Santos, Divinos, Imortais e Vivificantes Mistérios. Conserva-nos na Tua Santidade, para o dia inteiro aprender a Tua verdade. Aleluia, Aleluia, Aleluia."
euLI.Key1604.text = "Atentos. Tendo recebido os Divinos, Santos, Preciosos, Imortais, Celestiais, Vivificantes e Temíveis Mistérios, agradeçemos dignamente ao Senhor."
euLI.Key1605.text = "Tendo pedido que este dia inteiro seja perfeito, santo, pacifico e sem pecado, encomendemo-nos mútuamente uns aos outros e toda nossa vida a Cristo Deus."
euLI.Key1606.text = "Agradecemos-te, ó misericordioso Senhor benfeitor de nossas almas, porque também neste dia, nos fizeste dignos de teus celestes e imortais mistérios. Endireita nosso caminho, confirma-nos no teu temor, vela pela nossa vida, consolida os nossos passos, pelas orações e súplicas da gloriosa Mãe de Deus e sempre Virgem Maria e de todos os santos."
euLI.Key1607.text = "Pois Tu és a nossa santificação e a Ti rendemos glória, Pai, Filho e Espírito Santo, agora e sempre e pelos séculos dos séculos."

euLI.Key1700.title = "Oração final"
euLI.Key1701.text = "Saiamos em paz."
euLI.Key1702.text = "Senhor, Tu que abençoas os que Te bendizem a santificas os que em Ti confiam, salva o Teu povo e abençoa a Tua herança, guarda a plenitude da Tua Igreja, santifica os que amam a magnificência da Tua Casa. Glorifica-os com o Teu divino poder e não nos abandone, nós que confiamos em Ti. Dá a paz ao Teu mundo, às Tuas Igrejas, aos sacerdotes e a todo Teu povo. Porque toda boa dádiva e todo dom perfeito vem do alto, procedente de Ti, ó Pai das luzes, e a Ti rendemos glória, ação de graças e adoração, Pai, Filho e Espírito Santo, agora e sempre e pelos séculos dos séculos."
euLI.Key1704.text = "Ó Cristo, nosso Deus Tu que és a plenitude da Lei e dos Profetas, e que realizaste integralmente o plano do Pai para a nossa salvação, enche os nossos corações de alegria e de júbilo, agora e sempre, pelos séculos dos séculos. Amém."
