A_Resource_Whose_Name = eu.lipresanctified_por_moz_oam

euPL.title = "A LITURGIA DOS DONS PRÉ-SANTIFICADOS"
euPL.Key0200.title = "A LITURGIA DOS DONS PRÉ-SANTIFICADOS"
euPL.Key0203.title = "ORAÇÃO DA PRIMEIRA ANTÍFONA"
euPL.Key0203.text = hi.s01_por_moz_oam.hiVE.Key0101.text
euPL.Key0306.title = "ORAÇÃO DA SEGUNDA ANTÍFONA"
euPL.Key0306.text = hi.s01_por_moz_oam.hiVE.Key0102.text
euPL.Key0406.title = "ORAÇÃO DA TERCEIRA ANTÍFONA"
euPL.Key0406.text = hi.s01_por_moz_oam.hiVE.Key0103.text
euPL.Key0701.text = "A Luz de Cristo"
euPL.Key0702.text = "ilumina a todos!"
euPL.Key0901.text = "Ó Deus, nosso Deus, tu que criaste todas as coisas e queres que todos cheguem a salvação, e ao conhecimento da verdade; volta teu olhar para os teus servos catecúmenos; liberta-os do antigo engano e de todo mal; chama-os à vida eterna, ilumina suas almas e corpos e congrega-os ao rebanho que leva teu santo nome."
euPL.Key0905.title = "PRIMEIRA ORAÇÃO DOS FIÉIS"
euPL.Key0905.text = "Ó Deus, grande e louvado, que, pela vivificadora morte do teu Cristo nos fizeste passar da corruptibilidade à incorruptibilidade liberta nossos sentidos da submissão aos vícios. submetendo-os ao bom domínio da razão interior: que os nossos olhos não participem da maldade; os ouvidos não escutem a voz da perdição; e a nossa língua evite toda palavra vã. Purifica, pois, Senhor, os nossos lábios que te louvam; guarda nossas mãos das más ações, para que façam somente o que te é do teu agrado. Fortalece-nos, Senhor, por tua divina graça."
euPL.Key0903.title = "ORAÇÃO DA ILUMINAÇÃO"
euPL.Key0903.text = "Revela, ó Senhor, tua face aos que se preparam para a santa iluminação e querem afastar para longe de si a impureza de seus pecados: Ilumina as suas mentes, evangeliza-os na fé, confirme-os na esperança, aperfeiçoa-os no teu amor, revela-os, como membros fiéis do teu Cristo, que se entregou pela salvação de nossas almas."
euPL.Key0907.title = "SEGUNDA ORAÇÃO DOS FIÉIS"
euPL.Key0907.text = "Ó Soberano, santo e bondoso, suplicamos a ti, que és rico em misericórdia: sê compassivo para conosco, teus servos pecadores e faze-nos dignos de acolher o Rei da glória, teu Unigênito Filho e nosso Deus; pois, é agora que seu puríssimo Corpo e o seu Sangue vivificador entram para oferecer-se neste místico altar, invisivelmente escoltados por multidões de Anjos. Concede-nos comungar sem reprovação, para que, iluminados por nossa visão espiritual, sejamos filhos da luz e do dia."
euPL.Key0908.text = "Pelo dom do teu Cristo †com quem és bendito, juntamente com teu santíssimo, bom e vivificante Espírito, agora e sempre e pelos séculos dos séculos."
euPL.Key1001.text = "Hoje, as forças celestiais invisivelmente celebram juntamente conosco: pois, agora, entra o Rei da Glória,"
euPL.Key1002.text = "agora se escolta o sacrifício místico já oferecido. Com fé e amor aproximemo-nos para participarmos da vida eterna! Aleluia; aleluia; aleluia!"
euPL.Key1102.title = "ORAÇÃO DA GRANDE SÚPLICA"
euPL.Key1102.text = "ÓDeusdosinefáveiseinvisíveismistérios, que conservas ocultos os tesouros da sabedoria e da razão; que nos revelaste o ofício deste ministério e que, na tua imensa misericórdia nos escolheste, a nós, pecadores, para que ofereçamos dons e sacrifícios pelos nosso pecados e pela ignorância do povo; tu mesmo, ó Rei invisível, que realizas incontáveis e grandiosas obras, indizíveis, gloriosas e extraordinárias, volve teu olhar para nós, os teus servos, que nos apresentamos diante deste santo altar como diante do teu trono celestial, sobre o qual, o teu Unigênito Filho e nosso Deus, repousa neste temível sacramento. Liberta-nos de toda impureza, a nós e ao teu povo fiel santifica nossas almas e nossos corpos com uma santificação perpétua; para que, com a consciência pura, de cabeça erguida e com o coração iluminado, comungando estes divinos sacramentos e vivificados por eles, nos unamos a ti, Cristo, nosso Deus verdadeiro, que disseste: - 'o que come meu Corpo e bebe meu Sangue, permanece em mim e eu nele'; para que, habitando tu em nós, ó Senhor, e nós, vivendo de acordo com tua palavra, sejamos templo do teu santíssimo e adorado Espírito, libertos de todos os males, nas ações, palavras e pensamentos, e obtenhamos a prometida herança eterna com teus santos que, desde o princípio dos tempos, realizaram a tua vontade."
