A_Resource_Whose_Name = he.h.m1_por_moz_oam

FotizouFotizou.text = "Resplandece, resplandece, ó Nova Jerusalém, pois a glória do Senhor brilhou sobre ti! dança de alegria e rejubila ó Sião, e tu, Mãe de Deus toda pura, sê exaltada na Ressurreição Daquele a quem deste à luz!"

AnastaseosImera.text = "Dia da Ressurreição: resplandecei de alegria, povos todos ó a Páscoa, Páscoa do Senhor da morte para a vida e da terra para os Céus Cristo Deus nos transportou a nós que cantamos este hino triunfal."

DeftePomaPiomen = "Vinde, bebamos! Uma bebida nova tão miraculosamente tirada de uma pedra, mas que brota do túmulo de Cristo, em quem está a nossa força."

EpiTisTheiasFylakis.text = "Que o arauto de Deus, Habacuc, esteja no meio de nós nesta divina vigília e nos mostre o Anjo portador de luz, dizendo-nos: 'Hoje é a salvação do mundo, pois Cristo, o Todo-poderoso, ressuscitou!'"

OrthrisomenOrthrouVatheos.text = "Permaneçamos em vigília até o romper do dia e, em vez de mirra, ofereçamos um hino ao Senhor, e veneremos a Cristo, Sol de justiça, que faz brotar a vida para todos."

KatilthesEnToisKatotatois.text = "Tu desceste ao mais profundo da terra e partiste os ferrolhos eternos que detinham os cativos, ó Cristo e, ao terceiro dia, como Jonas do ventre da baleia, tu saíste do tumulo."

OPaidasEkKaminou.text = "Aquele que libertou os jovens da fornalha, feito homem sofreu como um mortal e, pela sua paixão, Ele reveste o que é mortal do esplendor da incorruptibilidade, Ele, o Deus de nossos pais, o único bendito e glorioso."

AftiIKliti.text = "É este dia insigne e santo, impar em todas as semanas, o Rei e o Senhor dos dias, a Festa das festas, a Solenidade das solenidades, em que bendizemos a Cristo, por todos os séculos."

