A_Resource_Whose_Name = prayers_por_moz_oam

AgiosOTheos.text = "Santo Deus, Santo forte, Santo imortal, tem piedade de nós."

DoxaPatri.text = "Glória ao Pai, ao Filho e ao Espírito Santo."
KaiNynKaiAei.text = "Agora e sempre, pelos séculos dos séculos. Amém."

DoxaSoiOTheosImon.text = "Glória a Ti, ó nosso Deus, glória a Ti!"

PanagiaTrias.text = "Santíssima Trindade, tem piedade de nós; Senhor, concede-nos a remissão de nossos pecados; Mestre Soberano, perdoa as nossas ofensas; ó Santo, volta teu olhar para nós e cura nossas doenças, pelo teu santo nome."

PaterImon.text = "Pai nosso que estás nos céus, santificado seja o teu nome; venha a nós o teu reino, seja feita a tua vontade, assim na terra como no céu. O pão nosso de cada dia dá-nos hoje; perdoa-nos as nossas dívidas, assim como nós perdoamos aos nossos devedores e, não nos deixes cair em tentação, mas livra-nos do mal."

VasilefOuranie.text = "Rei celestial, Consolador, Espírito da verdade, presente em toda parte e ocupando todo lugar, tesouro dos bens e dispensador da vida, vem e habita em nós, purifica-nos de toda a iniqüidade e salva, ó Filantropo, as nossas almas!"

enarxis01 = "Bendito seja o nosso Deus, a todo o momento, agora e sempre e pelos séculos dos séculos."

res01 = "Senhor, tem piedade."

res04 = "Amém."

exc20 = "Porque teu é o reino, o poder e a glória, Pai, Filho e Espírito Santo, agora e sempre, pelos séculos dos séculos. Amém."