A_Resource_Whose_Name = prayers_por_moz_oam

Allilouia3.text = "Aleluia, Aleluia, Aleluia."

AgiosOTheos.text = "Santo Deus, Santo forte, Santo imortal, tem piedade de nós."

DoxaPatri.text = "Glória ao Pai, ao Filho e ao Espírito Santo."
KaiNynKaiAei.text = "Agora e sempre, pelos séculos dos séculos. Amém."

DoxaSoiChriste2 = "Glória a Ti, ó Cristo Deus, esperança nossa, glória a Ti!"

DoxaSoiKyrie = "Glória a Ti, Senhor, glória a Ti."

DoxaSoiOTheosImon.text = "Glória a Ti, ó nosso Deus, glória a Ti!"

EvlogisonThymiama.text = "Mestre, abençoa o incenso."

PanagiaTrias.text = "Santíssima Trindade, tem piedade de nós; Senhor, concede-nos a remissão de nossos pecados; Mestre Soberano, perdoa as nossas ofensas; ó Santo, volta teu olhar para nós e cura nossas doenças, pelo teu santo nome."

PaterImon.text = "Pai nosso que estás nos céus, santificado seja o teu nome; venha a nós o teu reino, seja feita a tua vontade, assim na terra como no céu. O pão nosso de cada dia dá-nos hoje; perdoa-nos as nossas dívidas, assim como nós perdoamos aos nossos devedores e, não nos deixes cair em tentação, mas livra-nos do mal."

Pistevo.text = "CREIO em um só Deus, Pai onipotente, criador do céu e da terra e de todas as coisas visíveis e invisíveis. E em um só senhor, Jesus Cristo, Filho Unigênito de Deus, nascido do Pai antes de todos os séculos. Luz de Luz, Deus verdadeiro de Deus verdadeiro, gerado e não feito, consubstancial ao Pai, por quem foram feitas todas as coisas. O Qual por causa de nós homens e por causa de nossa salvação desceu dos céus e se encarnou pelo Espírito Santo e da Virgem Maria e se fez homem. E foi crucificado por nossa causa, sob o poder de Pôncio Pilatos; padeceu e foi sepultado e ressuscitou ao terceiro dia, segundo as Escrituras. E subiu aos céus e está sentado à direita do Pai e novamente virá com glória para julgar os vivos e os mortos, e cujo reino não terá fim. E no Espírito Santo, Senhor Vivificante que do Pai procede e que é juntamente com o Pai e o Filho adorado e glorificado, e que falou pelos profetas. E na Igreja Una, Santa, Universal e Apostólica. Confesso um só batismo para a remissão dos pecados. Espero a ressurreição dos mortos e a vida do século futuro. Amém."

Thymiama.text = "Nós te oferecemos este incenso, ó Cristo nosso Deus, como um perfume de suavidade espiritual; digna-te recebê-lo no teu altar celeste e derrama sobre nós a graça do teu Santíssimo Espírito."

VasilefOuranie.text = "Rei celestial, Consolador, Espírito da verdade, presente em toda parte e ocupando todo lugar, tesouro dos bens e dispensador da vida, vem e habita em nós, purifica-nos de toda a iniqüidade e salva, ó Filantropo, as nossas almas!"

enarxis01 = "Bendito seja o nosso Deus, a todo o momento, agora e sempre e pelos séculos dos séculos."

pet00 = "Oremos ao Senhor."

pet01 = "Em paz, oremos ao Senhor."

pet02 = "Pela paz celestial e salvação de nossas almas, oremos ao Senhor."

pet03 = "Pela paz do mundo inteiro, pela estabilidade das Santas Igrejas de Deus e pela união de todos, oremos ao Senhor."

pet04 = "Por este Santo Templo e por aqueles que nele entram com fé, veneração e temor a Deus, oremos ao Senhor."

pet06 = "Pelo nosso santo Papa o Patriarco (nome), pelo nosso Bispo (nome), pelo venerável presbitério, diaconato em Cristo, e por todo o Clero e povo, oremos ao Senhor."

pet07S = "Por este país, pelo presidente, e por todos em serviço publico, oremos ao Senhor."

pet07Sa = "Novamente oremos pelo Presidente, por todas autoridades civis, e pelas forças armadas."

pet08 = "Por esta cidade, por todas as cidades e países e pelos fiéis que nelas habitam, oremos ao Senhor."

pet09 = "Pela salubridade do ar, pela abundância dos frutos da terra e por tempos pacíficos, oremos ao Senhor."

pet10 = "Pelos navegantes, viajantes, enfermos, sofredores, prisioneiros e pela sua salvação, oremos ao Senhor."

pet11 = "Para que sejamos livres de toda aflição, ira e necessidade, oremos ao Senhor."

pet12 = "Protege-nos, salva-nos, tem piedade de nós e guarda-nos, ó Deus, pela Tua Graça."

pet13 = "Comemorando nossa Santíssima, Puríssima Bem Aventurada e Gloriosa Senhora, a Mãe de Deus e sempre Virgem Maria, com todos os Santos, encomendemo-nos mutuamente uns aos outros e toda a nossa vida a Cristo Deus."

pet14 = "Novamente, em paz, oremos ainda ao Senhor."

pet15 = "Digamos todos, com toda a nossa alma, e com todo o nosso espírito, digamos:"

pet16 = "Senhor Onipotente, Deus de nossos pais, nós Te suplicamos: ouve-nos e tem piedade de nós."

pet17 = "Tem piedade de nós, ó Deus, segundo a Tua grande misericórdia, nós Te suplicamos ouve-nos e tem piedade de nós."

pet20 = "Novamente oremos pelos nossos irmãos, sacerdotes, monges e por toda nossa irmandade em Cristo."

pet23 = "Novamente oremos pelos benfeitores e os que trazem suas oferendas a este Santo Templo, pelos que nele trabalham, cantam e pelo povo aqui presente, que esperam de Ti grande e abundante misericórdia."

pet24 = "Completemos nossa oração ao Senhor."

pet25m = "Que todo este dia seja perfeito, santo, pacífico e sem pecado, peçamos ao Senhor."

pet26 = "Um anjo de paz, guia fiel e guardião de nossas almas e corpos, peçamos ao Senhor."

pet27 = "O perdão e remissão de nossos pecados e transgressões, peçamos ao Senhor."

pet28 = "Todas as coisas boas e proveitosas para nossas almas e pela paz do mundo, peçamos ao Senhor."

pet29 = "Que nos conceda passar o resto de nossa vida na paz e no arrependimento, peçamos ao Senhor."

pet30 = "Que nossa vida tenha um fim cristão, irrepreensível, pacífico e sem sofrimento, por uma sentença favorável perante o temível tribunal de Cristo, peçamos ao Senhor."

pet31 = "Paz a todos."

epi02 = "Paz a ti, leitor."

gos02 = "Ouçamos o Santo Evangelho."

res01 = "Senhor, tem piedade."

res02 = "Concede-nos Senhor."

res03 = "A ti, ó Senhor."

res04 = "Amém."

res05 = "E ao teu espirito."

res08 = "Abençoa, Mestre."

res10 = "Amém, amém, amém!"

exc01 = "Porque a Ti pertence toda glória, honra e adoração, Pai, Filho e Espirito Santo, agora e sempre e pelos séculos dos séculos."

exc02 = "Porque a Ti pertence o domínio, e Teu é o reino, o poder e a glória, Pai, Filho, e Espírito Santo, agora e sempre e pelos séculos dos séculos."

exc03 = "Pois Tu és um Deus bom e benevolente e a Ti rendemos glória, Pai, Filho, e Espírito Santo, agora e sempre e pelos séculos dos séculos."

exc05a = "Pois Tu és Santo, ó Deus nosso, e a Ti rendemos glória, Pai, Filho, e Espirito Santo, agora e sempre..."

exc05b = "... e pelos séculos dos séculos."

exc11 = "Pois Tu és um Deus misericordioso e benevolente, e a Ti rendemos glória, Pai, Filho e Espírito Santo, agora e sempre e pelos séculos dos séculos."

exc17 = "A Sabedoria!"

exc18 = "Estejam atentos!"

exc19 = "Estejamos atentos."

exc20 = "Porque teu é o reino, o poder e a glória, Pai, Filho e Espírito Santo, agora e sempre, pelos séculos dos séculos. Amém."
