A_Resource_Whose_Name = le.go.os_por_moz_oam

leosTY.Beatitudes_Intro.text = "Em Teu reino lembra-Te de nós, ó Senhor, quando chegares ao Teu reino."
leosTY.Beatitudes_v01.text = "Bem aventurados os pobres de espírito, porque deles é o reino dos céus."
leosTY.Beatitudes_v02.text = "Bem aventurados os que choram, porque eles serão consolados."
leosTY.Beatitudes_v03.text = "Bem aventurados os mansos, porque possuirão a terra."
leosTY.Beatitudes_v04.text = "Bem aventurados os que têm fome e sede de justiça, porque serão saciados."
leosTY.Beatitudes_v05.text = "Bem aventurados os misericordiosos, porque obterão misericórdia."
leosTY.Beatitudes_v06.text = "Bem aventurados os limpos de coração, porque verão a Deus."
leosTY.Beatitudes_v07.text = "Bem aventurados os pacíficos, porque serão chamados filhos de Deus."
leosTY.Beatitudes_v08.text = "Bem aventurados os que sofrem perseguição por amor da justiça, porque deles é o reino dos céus."
leosTY.Beatitudes_v09.text = "Bem aventurados sois vós quando vos caluniarem e perseguirem e, mentindo, disserem mal de vós por minha causa."
leosTY.Beatitudes_v10.text = "Alegrai-vos e exultai-vos, porque é grande a vossa recompensa nos céus."