A_Resource_Whose_Name = ho.s03_por_moz_oam

hoMA.DoxologyGreat.title = "A Grande Doxologia"
hoMA.DoxologyGreatIntro.text = "Glória a ti o doador da luz."
hoMA.DoxologyVerse01.text = "Glória a Deus nas alturas e paz na terra, boa vontade para com todas as pessoas."
hoMA.DoxologyVerse02.text = "Nós te louvamos, te bendizemos, nós te adoramos, nós te glorificamos, nós te damos graças por tua grande glória."
hoMA.DoxologyVerse03.text = "Senhor, Rei, celestial Deus, Pai, Todo-Poderoso, Senhor, o Filho unigênito, Jesus Cristo e o Espírito Santo."
hoMA.DoxologyVerse04.text = "Senhor Deus, Cordeiro de Deus, Filho do Pai, que tira o pecado do mundo, tem piedade de nós, que tira os pecados do mundo."
hoMA.DoxologyVerse05.text = "Receba a nossa oração, tu que sentar-te à direita do Pai, e tem misericórdia de nós."
hoMA.DoxologyVerse06.text = "Para tu só és santo, só Tu és Senhor Jesus Cristo, para glória de Deus Pai. Amen."
hoMA.DoxologyVerse07.text = "Cada dia que te abençoe, e louvamos o teu nome para sempre e pelos séculos dos séculos."
hoMA.DoxologyVerse08.text = "Senhor, faz que possamos ser mantido este dia sem pecado."
hoMA.DoxologyVerse09.text = "Bendito és Tu, Senhor, Deus de nossos pais. Teu nome é louvado e glorificado por todas as gerações. Amen."

hoMA.DoxologyVerse19.text = "Santo Imortal, tem piedade de nós."

hoMA.SunTroparion1.text = "Hoje veio a salvação para o mundo. Cantemos a quem ressuscitou, o autor da nossa vida. Para ele venceu a morte pela morte e nos deu a vitória e a grande misericórdia."

hoMA.SunPostGospel.text = "Tendo visto a Ressurreição de Cristo, prostremo-nos ante o Senhor Jesus, o único sem pecado. Ante tua Cruz nos inclinamos, ó Cristo; cantamos e glorificamos tua Ressurreição. Pois, só Tu és o nosso Deus e invocamos o teu nome. Vinde todos os fiéis, prostremo-nos ante Ressurreição de Cristo. Eis que, pela cruz, veio a felicidade para todo mundo. Bendizendo sempre ao Senhor, cantamos sua Ressurreição; pois, tendo padecido a crucifixão, destruiu a morte com a sua morte."