A_Resource_Whose_Name = ps_por_moz_oam

psa5.v8.text = "Entrarei na tua casa, e com teu temor me prostrarei diante de teu templo."

psa17.v2.text = "Amar-te-ei, Senhor, Tu que és a minha força."
psa17.v3a.text = "O Senhor é o meu apoio, meu refúgio e meu libertador."
psa17.v33.text = "que me cinge de força e torna irrepreensível o meu caminho."

psa25.v6.text = "Na inocência lavo as minhas mãos e me acerco do teu altar, Senhor,"
psa25.v7.text = "para ouvir a voz dos teus louvores e proclamar todas as tuas maravilhas."
psa25.v8.text = "Senhor, eu amo a beleza da tua casa e o lugar onde habita a tua glória."
psa25.v9.text = "Não deixa que se perca a minha alma com os ímpios nem a minha vida com os homens perversos,"
psa25.v10.text = "em cujas mãos está a iniqüidade e cuja destra está cheia de subornos."
psa25.v11.text = "Eu, porém, tenho andado na inocência; resgata-me e tem piedade de mim."
psa25.v12.text = "Meu pé está firme no caminho reto; louvar-te-ei, Senhor, nas assembléias dos justos."

psa32.v22.text = "Deixe tua misericórdia, Senhor, sobre nós, como a nossa confiança está em Ti."

psa35.v10.text = "Pois Tu és a fonte da vida, e em tua luz veremos a luz."
psa35.v11a.text = "Estenda a tua misericórdia para com aqueles que te conhecem."

psa40.v5.text = "Eu disse: Senhor, tem piedade de mim, sara a minha alma, porque pequei contra ti."

psa44.v4.text = "Cingi a tua espada ao teu lado, ó poderoso; em teu esplendor e tua beleza,"
psa44.v5.text = "caminha vitorioso e reina por meio da verdade, da mansidão e da justiça; e a tua destra te conduzirá admiravelmente."
psa44.v10b.text = "À tua direita está a Rainha, envolta num manto e ornada de finíssimo ouro."

psa50.title = "Salmo 50 (51)"
psa50.text = "Tem piedade de mim, ó Deus, segundo a tua grande misericórdia; segundo a tua grande clemência, apaga minhas transgressões! Lava-me todo inteiro da minha iniqüidade e purifica-me do meu pecado! Pois reconheço minhas transgressões, e tenho sempre presente o meu pecado. Pequei contra Ti, contra Ti somente, e pratiquei o mal diante de teus olhos. Assim serás considerado justo em tua sentença, incontestável em teu julgamento. Eis que nasci culpado: como pecador, minha mãe me concebeu. Tu queres sinceridade interior, e no íntimo me ensinas sabedoria. Purifica-me com o hissope! e ficarei limpo. Lava-me! e ficarei mais alvo que a neve. Faze-me ouvir júbilo e alegria para que exulte os ossos que trituraste! Esconde de meus pecados o teu rosto e apaga todas as minhas iniqüidades! Ó Deus, cria para mim um coração puro e renova-me por dentro com um espírito decidido! Não me afastes de tua presença, nem retires de mim teu Santo Espírito! Restitui-me a alegria da tua salvação, e sustenta-me com um espírito generoso! Então, ensinarei aos transgressores teus caminhos, e os pecadores a Ti se converterão. Livra-me do crime de sangue, ó Deus, Deus da minha salvação! e minha língua aclamará tua justiça. Abre, Senhor, meus lábios! e minha boca proclamará o teu louvor. Pois não te agradas de um sacrifício, e se te oferecesse um holocausto, não o aceitarias. O sacrifício agradável a Deus é um espírito contrito; um coração contrito e humilhado não desprezarás, ó Deus. Faze o bem a Sião, segundo a tua benevolência; reconstrói os muros de Jerusalém! Então de agradarás dos sacrifícios devidos, dos holocaustos e das oferendas completas: dos novilhos que então serão oferecidos no teu altar."
psa50.v17.text = "Abre, Senhor, meus lábios! e minha boca proclamará o teu louvor."
psa50.v20.text = "Na tua benevolência abençoa Sião; Tu reconstruirás as muralhas de Jerusalém."
psa50.v21a.text = "Então aceitarás os sacrifícios legítimos, as oferendas e holocaustos;"
psa50.v21b.text = "e sobre o teu altar serão oferecidos novilhos."

psa89.v1.text = "Senhor, tu tens sido o nosso refúgio de geração em geração."

psa92.v1b.text = "O Senhor é rei e se vestiu de majestade,"
psa92.v1c.text = "revestiu-se de poder e de esplendor!"

psa102.title = "Salmo 102"
psa102.text = "Bendize, ó minha alma, o Senhor; bendito és Tu, ó Senhor. Bendize, ó minha alma, ó Senhor, e todas as coisas que há dentro de mim, o Seu Santo Nome. Bendize, ó minha alma, o Senhor, e não esqueças nenhum dos Seus benefícios. É Ele quem perdoa todas as tuas culpas, e quem sara todas as tuas enfermidades. É Ele quem resgata da morte a tua vida, e quem te coroa de misericórdia e de graça. É Ele quem sacia de bens a tua vida, renova-se como a da águia a tua juventude. O Senhor é misericordioso e compassivo, lento para a ira e muito clemente. Bendize, ó minha alma, o Senhor, e todas as coisas que há dentro de mim, o Seu Santo Nome; bendito és Tu ó Senhor."

psa117.v26a.text = "Bendito seja o que vem em nome do Senhor!"

psa118.v12.text = "Bendito és Tu, Senhor, ensina-me os teus estatutos."
psa118.v73.text = "Tuas mãos me fizeram e me formaram; dá-me inteligência, Senhor, e aprenderei os teus mandamentos."

psa131.v9alt.text = "Revistam-se de justiça os teus sacerdotes, e exultem de júbilo os teus santos."

psa132.v2.text = "como o perfume sobre a cabeça, que desce sobre a barba, a barba de Aarão, que desce sobre a orla de sua túnica."

psa133.v2alt.text = "Levantai vossas mãos para o santuário e bendizei o Senhor!"

psa142.v10alt.text = "Senhor, para que eu fugi, ensina-me a fazer a tua vontade, pois tu és o meu Deus."

psa145.title = "Salmo 145"
psa145.text = "Louva, ó minha alma, o Senhor, eu louvarei o Senhor durante a minha vida, cantarei Salmos ao meu Deus enquanto existir. Não confies nos príncipes, nem no homem que não podem salvar. Quando se for, o seu espírito voltará ao seu pó, então se desvanecerão todos os seus projetos. O Senhor dá liberdade aos cativos, o Senhor abre os olhos aos cegos, o Senhor endireita os encurvados, o Senhor ama os justos. O Senhor protege os peregrinos, ampara os órfãos e a viúva, mas embaraça os caminhos do pecador. O Senhor reinará para sempre o Teu Deus, Ó Sião, de geração em geração."
