A_Resource_Whose_Name = ps_por_moz_oam

psa5.v8.text = "Entrarei na tua casa, e com teu temor me prostrarei diante de teu templo."

psa17.v2.text = "Amar-te-ei, Senhor, Tu que és a minha força."
psa17.v3a.text = "O Senhor é o meu apoio, meu refúgio e meu libertador."
psa17.v33.text = "que me cinge de força e torna irrepreensível o meu caminho."

psa25.v6.text = "Na inocência lavo as minhas mãos e me acerco do teu altar, Senhor,"
psa25.v7.text = "para ouvir a voz dos teus louvores e proclamar todas as tuas maravilhas."
psa25.v8.text = "Senhor, eu amo a beleza da tua casa e o lugar onde habita a tua glória."
psa25.v9.text = "Não deixa que se perca a minha alma com os ímpios nem a minha vida com os homens perversos,"
psa25.v10.text = "em cujas mãos está a iniqüidade e cuja destra está cheia de subornos."
psa25.v11.text = "Eu, porém, tenho andado na inocência; resgata-me e tem piedade de mim."
psa25.v12.text = "Meu pé está firme no caminho reto; louvar-te-ei, Senhor, nas assembléias dos justos."

psa32.v22.text = "Deixe tua misericórdia, Senhor, sobre nós, como a nossa confiança está em Ti."

psa33.v9a.text = "Provai e vede como o Senhor é bom!"

psa35.v10.text = "Pois Tu és a fonte da vida, e em tua luz veremos a luz."
psa35.v11a.text = "Estenda a tua misericórdia para com aqueles que te conhecem."

psa40.v5.text = "Eu disse: Senhor, tem piedade de mim, sara a minha alma, porque pequei contra ti."

psa44.v4.text = "Cingi a tua espada ao teu lado, ó poderoso; em teu esplendor e tua beleza,"
psa44.v5.text = "caminha vitorioso e reina por meio da verdade, da mansidão e da justiça; e a tua destra te conduzirá admiravelmente."
psa44.v10b.text = "À tua direita está a Rainha, envolta num manto e ornada de finíssimo ouro."

psa50.title = "Salmo 50 (51)"
psa50.text = "Tem piedade de mim, ó Deus, segundo a tua grande misericórdia; segundo a tua grande clemência, apaga minhas transgressões! Lava-me todo inteiro da minha iniqüidade e purifica-me do meu pecado! Pois reconheço minhas transgressões, e tenho sempre presente o meu pecado. Pequei contra Ti, contra Ti somente, e pratiquei o mal diante de teus olhos. Assim serás considerado justo em tua sentença, incontestável em teu julgamento. Eis que nasci culpado: como pecador, minha mãe me concebeu. Tu queres sinceridade interior, e no íntimo me ensinas sabedoria. Purifica-me com o hissope! e ficarei limpo. Lava-me! e ficarei mais alvo que a neve. Faze-me ouvir júbilo e alegria para que exulte os ossos que trituraste! Esconde de meus pecados o teu rosto e apaga todas as minhas iniqüidades! Ó Deus, cria para mim um coração puro e renova-me por dentro com um espírito decidido! Não me afastes de tua presença, nem retires de mim teu Santo Espírito! Restitui-me a alegria da tua salvação, e sustenta-me com um espírito generoso! Então, ensinarei aos transgressores teus caminhos, e os pecadores a Ti se converterão. Livra-me do crime de sangue, ó Deus, Deus da minha salvação! e minha língua aclamará tua justiça. Abre, Senhor, meus lábios! e minha boca proclamará o teu louvor. Pois não te agradas de um sacrifício, e se te oferecesse um holocausto, não o aceitarias. O sacrifício agradável a Deus é um espírito contrito; um coração contrito e humilhado não desprezarás, ó Deus. Faze o bem a Sião, segundo a tua benevolência; reconstrói os muros de Jerusalém! Então de agradarás dos sacrifícios devidos, dos holocaustos e das oferendas completas: dos novilhos que então serão oferecidos no teu altar."
psa50.v12.text = "Cria em mim, ó Deus, um coração que seja puro, dá-me de novo um espírito decidido."
psa50.v13.text = "Não me afaste de tua presença e não retire de mim o teu Santo Espírito."
psa50.v17.text = "Abre, Senhor, meus lábios! e minha boca proclamará o teu louvor."
psa50.v20.text = "Na tua benevolência abençoa Sião; Tu reconstruirás as muralhas de Jerusalém."
psa50.v21a.text = "Então aceitarás os sacrifícios legítimos, as oferendas e holocaustos;"
psa50.v21b.text = "e sobre o teu altar serão oferecidos novilhos."

psa56.v6.text = "Sê exaltado, ó Deus, acima dos céus e a tua glória se estenda sobre toda a terra."

psa89.v1.text = "Senhor, tu tens sido o nosso refúgio de geração em geração."

psa92.v1b.text = "O Senhor é rei e se vestiu de majestade,"
psa92.v1c.text = "revestiu-se de poder e de esplendor!"

psa102.title = "Salmo 102 (103)"
psa102.text = "Bendize, ó minha alma, o Senhor; bendito és Tu, ó Senhor. Bendize, ó minha alma, ó Senhor, e todas as coisas que há dentro de mim, o Seu Santo Nome. Bendize, ó minha alma, o Senhor, e não esqueças nenhum dos Seus benefícios. É Ele quem perdoa todas as tuas culpas, e quem sara todas as tuas enfermidades. É Ele quem resgata da morte a tua vida, e quem te coroa de misericórdia e de graça. É Ele quem sacia de bens a tua vida, renova-se como a da águia a tua juventude. O Senhor é misericordioso e compassivo, lento para a ira e muito clemente. Bendize, ó minha alma, o Senhor, e todas as coisas que há dentro de mim, o Seu Santo Nome; bendito és Tu ó Senhor."

psa103.title = "Salmo 103 (104)"
psa103.text = "Bendize, ó minha alma, ao Senhor: 'Senhor, meu Deus, como és grande! Tu te vestes de majestade e magnificência'! Ele está revestido de luz como um manto; estende o céu como um toldo, erige as vigas de seus altos patamares sobre as águas; das nuvens faz sua carruagem, anda sobre as asas do vento; dos ventos faz seus mensageiros, e do fogo flamejante seus ministros. Quando assentou a terra sobre suas bases, para que jamais vacile, como um manto a cobriu com o Oceano, e as águas mantinham-se sobre as montanhas. À tua ameaça, fugiram; ao reboar do trovão, precipitaram-se, subindo pela montanha, descendo pelos vales, para o lugar que lhes assinalaste. Impuseste-lhes um limite que não devem ultrapassar, para não tornarem a cobrir a terra. É ele que faz jorrar as fontes nos vales; elas correm por entre os montes: e dão de beber a todos os animais do campo; os asnos selvagens matam a sede; junto delas moram as aves do céu, que, entre os ramos, soltam seu trinar. É ele que, dos seus altos patamares, rega as montanhas, e a terra se sacia do fruto de tuas obras; faz brotar a erva para o gado, as plantas que o homem cultiva, tirando da terra o alimento, o vinho que alegra o coração, o óleo que dá brilho às faces e o pão que reconforta o coração do homem. As árvores do Senhor saciam-se, os cedros do Líbano, que ele plantou, nos quais os pássaros fazem seu ninho, em cujos cimos a cegonha tem pousada. As altas montanhas pertencem às cabras montesas, os penhascos dão abrigo às marmotas. É ele que fez a lua para marcar os tempos, e o sol conhece o seu ocaso. Quando desdobras as trevas, faz-se noite, na qual rondam as feras da selva. Os leões rugem por alguma presa, e reclamam de Deus seu alimento; ao nascer do sol, recolhem-se e vão deitar-se nos covis. O homem sai para seu trabalho, para suas lides até o entardecer. Quão numerosas são tuas obras, Senhor! Fizeste-as todas com sabedoria. A terra está repleta de tuas criaturas. Eis o mar, grande e vasto em todas as direções: um fervilhar de inumeráveis animais pequenos e grandes! Por ele singram os navios e o Leviatan, que formaste para nele folgar. Todos esperam de Ti que lhes dês alimento no devido tempo. Tu lhes dás, e eles o recolhem; abres a mão e eles se fartam de bens. Escondes a tua face, eles se perturbam; se retiras o seu alento, perecem e voltam ao seu pó. Envias teu espírito, eles são criados, e renova a face da terra. Perdure sempre a glória do Senhor! Alegre-se o Senhor por suas obras! Ele olha para a terra e ela treme; ele toca as montanhas e fumegam. Enquanto eu viver, cantarei ao Senhor; cantarei louvores ao meu Deus, enquanto eu existir. Que minha meditação lhe seja agradável! e eu me alegrarei no Senhor. Que os pecadores desapareçam da terra, e os ímpios cessem de existir! Bendize, ó minha alma, o Senhor! Aleluia!"

psa112.v2alt1.text = "Bendito seja o nome do Senhor de agora e por toda a eternidade."

psa117.v26a.text = "Bendito seja o que vem em nome do Senhor!"

psa118.v12.text = "Bendito és Tu, Senhor, ensina-me os teus estatutos."
psa118.v73.text = "Tuas mãos me fizeram e me formaram; dá-me inteligência, Senhor, e aprenderei os teus mandamentos."

psa120.title = "Salmo 120 (121)"
psa120.text = "Levanto os olhos para os montes: donde me virá o socorro? O socorro me vem do Senhor, que fez o céu e a terra. Ele não deixará que teus pés vacilem; não cochila aquele que te guarda. Não, por certo; não cochila nem dorme o guarda de Israel. O Senhor é o teu guarda: o Senhor é a tua sombra, ele está à tua direita. Não te molestará o sol, de dia, nem, de noite, a lua. O Senhor de guardará de todo mal, ele guardará tua vida. O Senhor guardará tuas idas e vindas, desde agora e para sempre."

psa121.title = "Salmo 121 (122)"
psa121.text = "Alegrei-me, quando me disseram: 'vamos à casa do Senhor!' Pararam nossos pés às tuas portas, Jerusalém. Jerusalém, construída como cidade Bem unida e compacta. Para aí subiram as tribos, as tribos do Senhor, segundo a lei de Israel, para louvar o nome do Senhor. Porque foram estabelecidas a sede da justiça e a sede da casa de Davi. Rogai pela paz de Jerusalém: 'Que vivam tranqüilos os que te amam! Que a paz reine dentro de tuas muralhas, a tranqüilidade, em teus palácios!' Por causa de meus irmãos e companheiros, direi: 'A paz esteja contigo!' Por causa da casa do Senhor, nosso Deus, buscarei o teu bem."

psa122.title = "Salmo 122 (123)"
psa122.text = "Levanto os olhos para ti, que habitas nos céus Como os olhos dos servos estão voltados para a mão de seus senhores, e os olhos da criada, para a mão de sua senhora, assim nossos olhos, para o Senhor, nosso Deus, até que tenha piedade de nós. Piedade, Senhor, piedade! Pois estamos por demais saturados de desprezo. Nossa alma está por demais saturada do escárnio dos abastados, do desprezo dos arrogantes."

psa123.title = "Salmo 123 (124)"
psa123.text = "Se o Senhor não estivesse do nosso lado -que Israel o diga!- Se o Senhor não estivesse do nosso lado, quando os homens nos atacaram, então nos teriam engolido vivos, quando se inflamou sua ira contra nós; então as águas nos teriam arrastado, uma torrente nos teria submergido, então nos teriam submergido as águas impetuosas. Bendito seja o Senhor, que não nos entregou, como presa, aos seus dentes! Nossa alma, como um pássaro, escapou dos laços dos caçadores: ao romper-se o laço, escapamos. Nosso socorro está no nome do Senhor, que fez o céu e a terra."

psa124.title = "Salmo 124 (125)"
psa124.text = "Os que confiam no Senhor são como o monte Sião, que, sem vacilar, permanece para sempre. Montes cercam Jerusalém; assim o Senhor cerca seu povo, desde agora e para sempre. Pois o cetro do ímpio não pesará sobre a herança dos justos, para que não estendam também os justos suas mãos para o crime. Sê bondoso, Senhor, com os bons, com os homens de coração reto! Mas, os que se desviam por caminhos tortuosos, que o Senhor os expulse juntamente com os malfeitores! Paz sobre Israel!"

psa125.title = "Salmo 125 (126)"
psa125.text = "Quando o Senhor se voltou novamente para Sião, estivemos como a sonhar; Então se nos encheu de riso a boca, a língua, de júbilo. Então, entre as nações se dizia: 'O Senhor fez por eles grandes coisas'. Grandes coisas fez por nós o Senhor: e como nos alegramos! Senhor, volta-te novamente para nós, como as torrentes do Negueb! Os que em lágrimas semeiam em júbilo recolhem: Indo, vai-se chorando de dia, levando a bolsa de sementes; vindo, vem-se cantando trazendo seus feixes."

psa126.title = "Salmo 126 (127)"
psa126.text = "Se o Senhor não construir a casa, inútil será o trabalho dos seus construtores. Se o Senhor não guardar a cidade, Inútil será a vigilância da sentinela. É inútil que vos levanteis cedo E retardeis o repouso, Comendo o pão das labutas. Ao seu amigo, que dorme, Ele dará outro tanto. Eis que os filhos são a herança do Senhor, o fruto do ventre  ́pe recompensa. Como flechas na mão do guerreiro, assim os filhos da mocidade Feliz o homem que delas encheu sua aljava!, eles não serão envergonhados! quando discutirem com os inimigos, à porta."

psa127.title = "Salmo 127 (128)"
psa127.text = "Feliz quem teme o Senhor e segue seus caminhos! Comerás do fruto de tuas mãos, para tua felicidade e prosperidade. Tua esposa será como videira fecunda no interior de tua casa; teus filhos, como rebentos de oliveira ao redor da tua mesa. Eis como será abençoado o homem que teme o Senhor. De Sião, o Senhor te abençoe! Vejas a prosperidade de Jerusalém, todos os dias de tua vida, e vejas os filhos dos teus filhos! Paz sobre Israel!"

psa128.title = "Salmo 128 (129)"
psa128.text = "Muito me combateram desde a minha juventude - que Israel o diga!- Muito me combateram desde a minha juventude, mas não prevaleceram contra mim. Sobre o meu dorso araram os lavradores Alongando meus sulcos O Senhor, que é justo, cotou as correias dos ímpios. Sejam envergonhados e recuem todos os que detestam Sião! Sejam como a erva dos telhados, que seca antes de ser arrancada! Com ela o ceifeiro não completa um punhado, nem uma braçada, quem amarra os feixes; e não dizem os transeuntes: 'A bênção do Senhor esteja convosco! Nós vos abençoamos em nome do Senhor.'"

psa129.title = "Salmo 129 (130)"
psa129.text = "Das profundezas clamo a Ti, Senhor; Senhor, escuta a minha voz, teus ouvidos estejam atentos à voz da minha súplica! Se levares em conta, Senhor, as iniqüidades, Senhor, quem poderá subsistir? Mas contigo está o perdão, pelo que és reverenciado. guardo o Senhor, aguardo com toda a minha alma e espero na sua palavra. Minha alma espera no Senhor, mais que as sentinelas pela aurora, mais que as sentinelas pela aurora. Israel, põe tua esperança no Senhor! pois no Senhor há misericórdia, e junto dele copiosa redenção. É ele que redime Israel de todas as iniqüidades."

psa130.title = "Salmo 130 (131)"
psa130.text = "Senhor, meu coração não é pretensioso, meus olhos não são sobranceiros. Não ando à procura de grandezas nem de maravilhas fora de meu alcance. Antes, modero e aquieto a minha alma; como a criança saciada está para sua mãe, assim a minha alma – como essa criança – está para mim. Israel, põe tua esperança no Senhor, desde agora e para sempre!"

psa131.title = "Salmo 131 (132)"
psa131.text = "Senhor, lembra-te em favor de Davi, de todas as suas labutas! Foi ele que jurou ao Senhor e fez voto ao poderoso de Jacó: 'Não entrarei na tenda de minha casa nem subirei ao leito de meu repouso não concederei o sono aos meus olhos nem, às minhas pálpebras,o descanso, até encontrar um lugar para o Senhor, uma morada para o Poderoso de Jacó.' Eis que, em Éfrata, dela tivemos notícias. Fomos encontra-la em Campina do Bosque; chegados à sua morada, prostramo-nos ante o escabelo de seus pés. 'Sobe para o lugar do teu repouso, Senhor, Tu e a Arca do teu poder! Estejam revestidos de justiça teus sacerdotes, e teus fiéis cantem júbilo! Em atenção a teu servo Davi, não rejeiteis a face de teu Ungido!' O Senhor jurou a Davi fidelidade, da qual não se afastará: 'O fruto de tuas entranhas. colocarei no teu trono. Se teus filhos guardarem minha aliança e as prescrições que eu lhes ensinar, também os filhos deles sentarão para sempre no teu trono.” Pois o Senhor escolheu Sião, ele a quis como residência: 'Ela será sempre o lugar do meu repouso, ali residirei, porque assim eu o quis. Abençoarei copiosamente suas provisões e de pão saciarei seus pobres; revestirei de salvação seus sacerdotes, e seus fiéis cantarão de júbilo. Lá eu farei germinar o vigor de Davi, tendo preparado uma lâmpada para meu Ungido. Cobrirei de ignomínia seus inimigos, mas sobre ele brilhará seu diadema.'"
psa131.v9alt.text = "Revistam-se de justiça os teus sacerdotes, e exultem de júbilo os teus santos."

psa132.title = "Salmo 132 (133)"
psa132.text = "Como é bom e agradável irmãos viverem unidos! É como óleo precioso sobre a cabeça, a descer pela barba, pela barba de Aarão, que desce sobre a gola de suas vestes. É como o orvalho que desce do Hermon sobre os montes de Sião. Pois ali o Senhor dispensa a bênção: vida para sempre."
psa132.v2.text = "como o perfume sobre a cabeça, que desce sobre a barba, a barba de Aarão, que desce sobre a orla de sua túnica."

psa133.title = "Salmo 133 (134)"
psa133.text = "Vinde, bendizei o Senhor vós todos, servos do Senhor, que permaneceis durante a noite na casa do Senhor! Erguei vossas mãos para o santuário e bendizei o Senhor! De Sião te abençoe o Senhor, que fez o céu e a terra!"
psa133.v2alt.text = "Levantai vossas mãos para o santuário e bendizei o Senhor!"

psa134.title = "Salmo 134 (135)"
psa134.text = "Aleluia! Louvai o nome do Senhor, louvai-o, servos do Senhor, que permaneceis na casa do Senhor, nos átrios da casa de nosso Deus! Aleluia! O Senhor é bom: Cantai louvores ao seu nome, que é amável! Pois o Senhor escolheu Jacó para si, Israel por sua propriedade. Pois eu sei: O Senhor é grande, o Senhor supera todos os deuses. O Senhor, quanto quis, tudo fez nos céus e na terra, nos mares e em todas as profundezas. Ele, que dos confins da terra faz subir as nuvens, fez os raios para a chuva, e tira de seus antros a ventania. Feriu os primogênitos do Egito, desde o homem até o gado. Enviou sinais e prodígios ao teu meio, Egito, contra o Faraó e todos os seus servos. Feriu numerosas nações e a reis poderosos tirou a vida; a Seon, rei dos amorreus, e a Og, rei de Basan, e a todos os reinos cananeus. Depois deu a terra deles em herança, em herança a Israel, seu povo. Senhor, teu nome dura para sempre, e tua lembrança, Senhor, de geração em geração, 14 pois o Senhor defende a causa de seu povo e se compadece de seus servos. Os ídolos pagãos são prata e ouro, obra de mãos humanas têm boca e não falam, têm olhos e não vêem, têm ouvidos e não ouvem, sua boca nem ao menos respira. Sejam como eles quem os fabrica, e todos os que neles confiam! Casa de Israel, bendizei o Senhor! Casa de Aarão, bendizei o Senhor! Casa de Levi, bendizei o Senhor! Vós, que temeis o Senhor, bendizei o Senhor! Desde Sião, bendito seja o Senhor, que reside em Jerusalém! Aleluia!"

psa140.title = "Salmo 140 (141)"
psa140.v0.text = "Ouve-me ó Senhor!"
psa140.v1alt.text = "Ó Senhor, a ti tenho clamado: Escuta-me; ouve-me ó Senhor! Senhor, a ti tenho clamado: Ouve-me; escuta a voz da minha súplica! Sempre que eu te clamar, ouve-me, ó Senhor."
psa140.v2alt.text = "Que minha prece feita a ti, se eleve como incenso minhas mãos, como a oferta vespertina."
psa140.v3.text = "Concede, Senhor, uma brasa à minha boca e nos lábios um porta que os feche."
psa140.v4.text = "Não permitas, Senhor, que meu coração se incline para o mal, e que eu não busque justificar os meus pecados."

psa142.v10alt.text = "Senhor, para que eu fugi, ensina-me a fazer a tua vontade, pois tu és o meu Deus."

psa145.title = "Salmo 145"
psa145.text = "Louva, ó minha alma, o Senhor, eu louvarei o Senhor durante a minha vida, cantarei Salmos ao meu Deus enquanto existir. Não confies nos príncipes, nem no homem que não podem salvar. Quando se for, o seu espírito voltará ao seu pó, então se desvanecerão todos os seus projetos. O Senhor dá liberdade aos cativos, o Senhor abre os olhos aos cegos, o Senhor endireita os encurvados, o Senhor ama os justos. O Senhor protege os peregrinos, ampara os órfãos e a viúva, mas embaraça os caminhos do pecador. O Senhor reinará para sempre o Teu Deus, Ó Sião, de geração em geração."

psa148.v1.text = "Louvai o Senhor nos céus! Louvai-o nas alturas."
