A_Resource_Whose_Name = hi.s01_por_moz_oam

hiVE.Key0104.title = "QUARTA ORAÇÃO VESPERTINA"
hiVE.Key0104.text = "Tu,que és louvado pelas Potestades com hinos e glorificações incessantes, enche nossos lábios de teu louvor para maior glória de teu santo nome; dá-nos a nossa parte e herança com todos aqueles que tem sincero temor diante de ti e guardam os teus mandamentos; pelas orações da Santíssima Mãe de Deus e de todos os teus santos."
hiVE.Key0105.title = "QUINTA ORAÇÃO VESPERTINA"
hiVE.Key0105.text = "Ó Senhor nosso Deus, que tens sob o teu poder todas as coisas, que és infinitamente paciente conosco e que te compadeces de nossas desgraças, recorda tua generosidade e tua misericórdia: visita-nos em tua bondade, e livra-nos do mal durante todo este dia."
hiVE.Key0106.title = "SEXTA ORAÇÃO VESPERTINA"
hiVE.Key0106.text = "Ó Deus, grande e maravilhoso, que com tua imensa bondade e tua providência tudo diriges, provendo-nos com os bens de que necessitamos; confiaste-nos o reino prometido e por meio dos benefícios concedidos, nos livraste de todo mal no transcurso deste dia. Concede-nos que passemos santamente ante tua santa glória, o resto deste dia; e que te louvemos a ti, nosso único Deus cheio de bondade e filantropia."
hiVE.Key0107.title = "SÉTIMA ORAÇÃO VESPERTINA"
hiVE.Key0107.text = "Ó Deus, grande e altíssimo, único imortal, que habitas na luz inacessível, que tudo criaste com sabedoria: separaste a luz das trevas, destinando o sol para iluminar o dia, a lua e as estrelas para iluminarem a noite; tu nos fizeste dignos, a nós pecadores, de estarmos agora na tua presença, e ante tua face confessar nossos pecados oferecendo-te nossa glorificação vespertina. Tu mesmo, ó misericordioso Senhor, faze que nossa oração suba como incenso, como perfume de espiritual suavidade ante o teu altar celestial; e concede-nos que vivamos em paz neste final de dia e na noite que vai chegando; reveste-nos com a armadura da luz; livra-nos do temor noturno e de todo mal que se manifesta nas trevas da noite; dá-nos o sono que nos deixaste para o descanso de nossas debilidades, isento de toda a visão maléfica. Ó Soberano e doador de todo bem, dá-nos que, também em nosso descanso da noite recordemos teu santíssimo nome e que levantemos pela manhã iluminados pelo ensinamento dos teus mandamentos e, com alegria no coração glorifiquemos tua bondade, elevando preces e orações à tua misericórdia por nossos pecados e de todo o teu povo; visita-nos com tua graça, pelas orações da santíssima Virgem."
hiVE.Key0101.text = "Ó Senhor, bom e generoso, paciente e cheio misericórdia, inspira nossa oração e escuta a voz de nossa súplica; dá-nos discernir a tua vontade; ensina-nos o teu caminho para que andemos na tua verdade; concede-nos o temor ao teu santo nome com alegria de coração. Porque tu és grande e operas maravilhas, tu és o único Deus, ó Senhor, forte na bondade e bondoso na força, para ajudar, consolar e salvar aos que, em teu nome, depositam a sua confiança."
hiVE.Key0102.text = "Ó Senhor, não nos repreendas em teu furor, e, na tua ira, não nos castigues, mas, que a tua misericórdia venha sobre nós, pois, és tu que curas e santificas as nossas almas; guarda-nos no refúgio da tua vontade; ilumina os olhos de nossos corações para que alcancemos o conhecimento da tua verdade; concede-nos, que passemos em paz e sem pecado, o restante deste dia e todo o tempo de nossas vidas; pelas orações da Santíssima Virgem e de todos os Santos."
hiVE.Key0103.text = "Ó Senhor, nosso Deus, lembra-te de nós, pecadores, teus servos, quando invocamos teu santo e venerável nome; e que não nos falte o ânimo, enquanto esperamos por tua misericórdia; concede-nos o que te pedimos para a nossa salvação e faz-enos dignos de amar-te e temer-te de todo o coração e de cumprir sempre a tua vontade."
hiVE.Key0108.title = "ORAÇÃO DA PEQUENA ENTRADA"
hiVE.Key0109.text = "À tarde, de manhã e ao meio-dia te louvamos, te bendizemos, te agradecemos e suplicamos, ó Soberano de todos. Concede-nos, Senhor, que a nossa oração suba como incenso à tua presença; e que os nossos corações não se inclinem para o mal mas, guarda-nos de todo o perigo. Porque, ó Senhor, para ti nos voltamos, e em ti, temos depositado toda a nossa esperança."
