A_Resource_Whose_Name = pub.priest.servicebook_por_moz_oam

li.servicebook.title = "A Divina Liturgia"
li.servicebook.title2 = "de nosso pai entre os santos"
li.servicebook.title3 = "João Crisóstomo"

doxapatrikainyn = " Glória ao Pai, ao Filho e ao Espírito Santo, agora e sempre e pelos séculos dos séculos. Amém."

li.preparation.preliminaries.title = "Ritos Iniciais"
li.priestpreparation.title = "I - Preparação do Sacerdote (Kairos)"
li.preparation.protheseos.title = "Oração da Proskomidia"
li.holydoors.title = "Orações diante da Porta Santa"
li.iconprayers.title = "Orações diante dos Ícones"
li.vesting.title = "Paramentação"
li.proskomidi.title = "II – A Proskomídia"
li.proskomidi.title2 = "Preparação dos Santos Dons"
li.wineandwater.title = "O Vinho e a Água"
li.commemoration.title = "As Partículas de Comemoração"
li.incense.title = "Oração do Incenso"
li.cover.title = "Cobrindo os Santos Dons"

li.preparation.mercy2 = "Perdoa-me ó Deus, e tem piedade de mim, pecador!"
li.preparation.kyrieexaposteilon = "Senhor, estende teu braço do alto da tua morada e fortalece-me para o teu santo serviço que estou para desempenhar, a fim de que, apresentando-me irrepreensível diante de teu altar temível, possa eu oferecer o sacrifício incruento. Porque a Ti pertencem o poder e a glória pelos séculos dos séculos. Amém."
li.preparation.agalliasetai = "Minha alma exulta no Senhor, porque me revestiu com a veste da salvação e me envolveu com a túnica da alegria; como um esposo, colocou na minha cabeça uma coroa e me adornou como uma esposa."
li.preparation.blessepitrachilion.p1 = "Bendito seja Deus que derrama a graça sobre seus sacerdotes," // add psa132.v2.text immediately
li.preparation.blesszoni.p1 = "Bendito seja Deus" // add psa17.v33.text immediately after
li.preparation.blessrightcuff = "Tua direita, Senhor, em tua força, cobriu-se de glória; tua mão direita, Senhor, aniquilou os inimigos. Na plenitude de tua glória, destruíste os teus adversários."
li.preparation.inmemory = "Em memória de Nosso Senhor, Deus e Salvador, Jesus Cristo."
li.preparation.pierce = "Como ovelha, ó Cristo Rei, foste conduzido ao matadouro!"
li.preparation.cutleft = "E, como cordeiro inocente diante do tosquiador, não abriu sequer a boca."
li.preparation.cuttop = "Na sua humildade o seu julgamento foi exaltado."
li.preparation.cutbottom = "Quem narrará a sua descendência?"
li.preparation.lift = "Apanha, Mestre."
li.preparation.sacrifice = "Sacrifica, Mestre."
li.preparation.removelamb = "Pois a sua vida foi arrebatada da terra."
li.preparation.cutlamb = "O Cordeiro de Deus que tira o pecado do mundo é imolado pela vida e pela salvação do mundo."
li.preparation.pierce2 = "Perfura, Mestre."
li.preparation.pierce3 = "E um dos soldados abriu-lhe o lado com uma lança e imediatamente saiu sangue e água. Aquele que viu é que dá testemunho e seu testemunho é verdadeiro."
li.preparation.holyunion = "Mestre, abençoa esta união."
li.preparation.blessunion = "Bendita seja a união dos teus santos dons, agora e sempre, pelos séculos dos séculos."
li.preparation.anotherprosfora = "Em honra e memória da nossa bem-aventurada e gloriosa Senhora, a Mãe de Deus e sempre Virgem Maria. Por sua intercessão, digna-te aceitar, Senhor, este sacrifício sobre o teu altar celestial."
li.preparation.rank1 = "Em honra e em memória dos dois grandes chefes das legiões angélicas, Miguel e Gabriel e de todas as potências celestes e incorpóreas."
li.preparation.rank2 = "Em honra do venerável profeta e glorioso precursor João Batista e dos santos e gloriosos profetas Moisés e Aarão, Elias, Eliseu e Isaías, Davi, filho de Jessé e dos três santos jovens, Daniel o profeta e de todos os santos profetas."
li.preparation.rank3 = "Dos santos e gloriosos apóstolos, Pedro e Paulo, dignos de todo louvor, e de todos os santos apóstolos. Dos nossos santos padres, Basílio, o Grande, Gregório, o Teólogo, e João Crisóstomo, Atanásio e Cirilo, Nicolau, bispo de Mirra, e de todos os santos Padres e Bispos."
li.preparation.rank4 = ""
li.preparation.rank5 = "De Santo Estevão, protomártir e arquidiácono e dos santos e gloriosos mártires Demétrio, Jorge, Teodoro; e de todos os santos e santas mártires."
li.preparation.rank6 = "Dos nossos pais justos e revestidos de Deus, os monges Antão, Eutímio, Sábas, Onofre, Atanásio de Monte Athos, e de todos os santos e santas ascetas."
li.preparation.rank7 = "Dos santos taumaturgos e anárgiros Cosme e Damião, Ciro e João, Pantaleímon e Hermolau; e de todos os santos anárgiros."
li.preparation.rank8 = "Dos santos e justos avós do Senhor, Joaquim e Ana; de S. N. ... , padroeiro desta igreja; de S. N. ... , que hoje comemoramos; por suas orações, digna-te visitar-nos, Senhor nosso Deus."
li.preparation.rank9 = "Do nosso santo padre João Crisóstomo*, arcebispo de Constantinopla. <br> (*ou, se a Liturgia for de São Basílio: ...do nosso santo padre Basílio o Grande, arcebispo de Cesaréia da Capadócia)."
li.preparation.particlebishop = "Lembra-te, Senhor misericordioso, de todo o episcopado ortodoxo: de nosso santo pai o patriarca N. ... , do nosso Metropolita N. ... , (arcebispo, ou bispo) da venerável ordem dos presbíteros e dos diáconos em Cristo e de todo clero; dos nossos amados irmãos concelebrantes e de todos os nossos irmãos e irmãs que, na tua benevolência, chamaste à tua comunhão, ó Senhor cheio de bondade!"
li.remembercountry = "Lembra-te, Senhor, da nossa pátria e de todas as autoridades."
li.preparation.particlesfounders = "Em memória e pela remissão dos pecados dos fundadores deste santo templo"
li.preparation.particlesdeparted2 = "e de todos os que morreram na esperança da ressurreição e da vida eterna na tua comunhão, Senhor, e de todos os nossos irmãos ortodoxos falecidos."
li.preparation.particlepriest = "Lembra-te, Senhor, também de mim, teu indigno servo, e perdoa-me as minhas faltas voluntárias e involuntárias."
li.preparation.placestar = "Assim que a estrela chegou, ela parou sobre o lugar onde estava o menino."
li.preparation.cover = "Cobre, Mestre."
li.preparation.coverchalice = "A tua majestade, ó Cristo, recobriu os céus; e a terra está repleta do teu louvor!"
li.preparation.shelter = "Cobre, Mestre."
li.preparation.coverboth = "Acolhe-nos, Senhor, ao abrigo das tuas asas. Afasta de nós todo o inimigo e adversário e concede-nos que vivamos em paz. Tem piedade de nós e do teu mundo e salva, ó Filantropo, as nossas almas!"
li.preparation.wellpleased = "Bendito seja o nosso Deus, pois assim se cumpriu a sua vontade."
li.preparation.protheseosprayer = "Ó Deus, nosso Deus, que enviaste o Pão Celeste, alimento para todos, o Senhor e Deus nosso Jesus Cristo, Salvador, Redentor e Benfeitor que nos abençoa e nos santifica; digna-te abençoar esta oblação e aceitá-la no teu altar celeste. Lembra-te, ó Filantropo, de todos aqueles por quem é oferecida e preserva-nos de incorrermos em condenação ao celebrarmos os teus divinos mistérios. Pois, o teu nome é santificado e glorificado, Pai, Filho e Espírito Santo, a todo o momento, agora e sempre, pelos séculos dos séculos. Amém."
li.preparation.commemmorationchrysostom = "do nosso santo padre João Crisóstomo, arcebispo de Constantinopla, (e se a Liturgia for de São Basílio: do nosso santo padre Basílio o Grande, arcebispo de Cesaréia da Capadócia),"
li.preparation.mercy = "Perdoa-me, ó Deus, e tem piedade de mim, pecador."

li.rubric.part1 = "Esta primeira parte da Liturgia é feita sem a participação do povo."
li.rubric.enteringbows = "Diante das portas santas o sacerdote faz três reverências, dizendo a cada vez:"
li.rubric.open = "O diácono ou sacerdote abre a porta santa no momento que se diz essa oração."
li.rubric.iconchrist = "Inclinando-se diante do ícone de Cristo, o sacerdote prossegue:"
li.rubric.aftervenerating = "Diante da Porta Santa"
li.rubric.entrance = "O sacerdote faz três reverências diante da porta real, vira-se para o povo pedindo-lhe perdão com uma inclinação da cabeça, entra no santuário, dizendo:"
li.rubric.veneratealtar = "Beija o evangeliário e o altar e vai se paramentar no diakonikon."
li.rubric.boweast = "O sacerdote faz três reverências diante de seus paramentos, dizendo a cada vez:"
li.rubric.wearsticharion = "E, benzendo os paramentos, diz:"
li.rubric.prayereachvestment = "E, vestindo cada peça de seus paramentos, beija e diz a oração própria."
li.rubric.sticharionpriest = "Estichárion (túnica)"
li.rubric.epitrachilion = "Epitrachílion (estola)"
li.rubric.zoni = "Zone (cinto ou faixa)"
li.rubric.rightcuff = "Epimanikias (punho direito)"
li.rubric.leftcuff = "Epimanikias (punho esquerdo)"
li.rubric.epigonation = "Hipogonátion"
li.rubric.felonion = "Felônion (casula)"
li.rubric.washhands = "Lavabo"
li.rubric.bowthriceprothesis = "O sacerdote vai ao altar da prótese e faz três inclinações dizendo a cada vez:"
li.rubric.liftinghands = "Estende as mãos e diz:"
li.rubric.crossprosfora = "Segurando com a mão esquerda o pão e com a mão direita a lança traça, por três vezes, o sinal da cruz sobre o selo dizendo:"
li.rubric.pierce = "Logo corta com a lança no lado direito do selo da prósfora dizendo:"
li.rubric.cutleft = "Cortando em seguida no lado esquerdo:"
li.rubric.cuttop = "No lado superior do selo:"
li.rubric.cutbottom = "No lado inferior:"
li.rubric.invertlamb = "Retira com a lança a parte cortada, que se chama “Cordeiro”, deposita-a no disco com o selo para baixo, dizendo:"
li.rubric.cutlamb = "Incide-o, em seguida, em forma de cruz, dizendo:"
li.rubric.pierce2 = "Vira o Cordeiro do lado que leva impresso o selo e transpassa-o com a lança abaixo da monograma “IC”, dizendo:"
li.rubric.mixchalice = "O sacerdote derrama no cálice vinho e água dizendo:"
li.rubric.anotherprosfora = "Corta do segundo pão (ou do mesmo) uma partícula triangular em honra à Mãe de Deus, dizendo:"
li.rubric.theotokosparticle = "E, pondo-a do lado direita do Cordeiro, diz:"
li.rubric.saintparticles = "Em seguida, corta do mesmo pão, ou de um terceiro, nove partículas triangulares e as coloca no disco, dispondo-as em três fileiras verticais, à esquerda do Cordeiro, dizendo:"
li.rubric.particlebishop = "E, tomando um quarto pão, extrai uma partícula que coloca debaixo do Cordeiro, no lado esquerdo do disco, enquanto diz:"
li.rubric.particlesall = "Em seguida o sacerdote comemorará as pessoas vivas que lhe são caras e que se recomendaram às suas orações. Em primeiro lugar, fará memória do bispo que o ordenou, caso pertença ainda ao número dos vivos. Cortando de um quinto pão (ou do mesmo) partículas que colocará na parte inferior do Cordeiro, em memória dos vivos, numa outra fileira, na parte inferior do Cordeiro, em memória dos mortos, diz:"
li.rubric.particlepriest = "Finalmente, destaca uma partícula para si mesmo, dizendo:"
li.rubric.takecenser = "O diácono apresenta o turíbulo ao sacerdote que, abençoando o incenso, diz:"
li.rubric.placestar = "Toma o asterisco, aproxima-o antes do turíbulo fumegante e, colocando-o em seguida sobre o Cordeiro, diz:"
li.rubric.placeveil = "Aproxima o véu do turíbulo e, cobrindo com ele o asterisco e o disco, diz:"
li.rubric.coverchalice = "Toma um segundo véu aproxima-o do turíbulo e, cobrindo com ele o cálice, diz:"
li.rubric.coverboth = "Aproxima do turíbulo o grande véu e, cobrindo com ele o cálice e a patena, diz:"
li.rubric.censegifts = "O sacerdote incensa por três vezes o altar da prótese, dizendo:"
li.rubric.bowgifts = "Faz três reverências e, tomando o turíbulo, recita a Oração da Proskomídia:"
li.rubric.dismissal = "Apólissis"
li.rubric.ifsunday = "Então, o seguinte hino ressurreição é cantada:"
li.rubric.apolysis = "Em seguida, os Ektenes e a Apolysis são ditas em voz baixa dentro do santuário em frente à mesa santa."

li.liturgy.title = "A Divina Liturgia"
li.censing.title = "Incensarão"
li.altar.title = "Orações diante do Altar"
li.liturgycatechumens.title = "Liturgia dos Catecúmenos"
li.litanypeace.title = "Ladainha da Paz"
li.antifon1.title = "A primeira Antífona"
li.smalllitany.title = "A pequena Ladainha"
li.antifon2.title = "A segunda Antífona"
li.smallentrance.title = "Intróito"
li.gospel.title = "Evangelho"
li.greatlitany.title = "Ladainha Insistente"
li.rubric.catechumens = "Ladainha dos Catecúmenos"
li.liturgyfaithful.title = "Liturgia Dos Fiéis"
li.cherubic.title = "Hino dos Querubins"
li.greatentrance.title = "Grande Intróito"
li.litanygifts.title = "A ladainha suplicante"
li.creed.title = "Símbolo de Fé"
li.axion.title = "É digno e justo"
li.litanylordsprayer.title = "A ladainha suplicante"
li.holycommunion.title = "Comunhão"
li.thanksdismissal.title = "Ladainha de agradecimento"

li.prokimenonmode = "Prokimenon …"
li.exclight = "Pois Tu és a luz de nossas almas e de nossos corpos, ó Cristo nosso Deus, e nós te glorificamos, assim como ao teu eterno Pai e ao teu santíssimo, bom e vivificante Espírito, agora e sempre, pelos séculos dos séculos."
li.blessreader = "Abençoa, Senhor, o anunciante do Evangelho do Apóstolo e Evangelista (...nome do santo)."
li.blessreader2 = "Que Deus pelas orações do santo, glorioso e ilustre Apóstolo e Evangelista (nome...) te conceda a palavra para anunciar com grande poder o cumprimento do Evangelho de Seu Filho amado, Nosso Senhor Jesus Cristo."
li.pet19lash = "Novamente oremos pelo nosso Papa e Patriarca (nome) e pelo nosso Bispo (nome) e por todos nossos irmãos em Cristo."
li.pet22lash = "Novamente oremos pelos bem aventurados e sempre lembrados Patriarcas Ortodoxos, pelos devotos reis e rainhas e pelos fundadores desta Santa Igreja e por todos os nossos pais e irmãos ortodoxos falecidos, que descansam aqui ou em qualquer outro lugar."
li.Key1101b = "Pois és Tu que ofereces e és oferecido, recebes e és distribuído, ó Cristo nosso Deus; e nós te glorificamos com teu Pai eterno e com o teu santíssimo, bom e vivificante Espírito, agora e sempre, pelos séculos dos séculos. Amém."
li.cherubic2 = "para que possamos receber o Rei do universo, invisivelmente escoltado por legiões de Anjos. Aleluia, aleluia, aleluia!"
li.eparon = "Levanta, Mestre."
li.remember1 = "Que o Senhor Deus se lembre em Seu reino do nosso Papa e Patriarca (nome), do nosso Bispo (nome), e de todo o clero e monges e de toda a hierarquia eclesiástica, agora e sempre e pelos séculos dos séculos."
li.remember2 = "Que o Senhor Deus se lembre em Seu reino do presidente de Moçambique, de todas autoridades civis, e das forças armadas, agora e sempre e pelos séculos dos séculos."
li.remember3 = "Que o Senhor Deus se lembre em Seu reino, de todos os que sofrem perseguição e torturas por causa da Santa fé Ortodoxa, dos fundadores, construtores, benfeitores e de todos os paroquianos e irmãos desta Santa Igreja e de todos vós fiéis cristãos ortodoxos, agora e sempre e pelos séculos dos séculos."
li.noblejoseph = "O nobre José, tendo descido da cruz o teu puríssimo Corpo, envolveu-o num lençol puro, cobriu-o de aromas e, com cuidado, depositou-o num sepulcro novo."
li.christmidst1 = "Saudação: Cristo está entre nós!"
li.christmidst2 = "Resposta: Está e permanecerá!"
li.tasa = "O que é Teu, do que é Teu, a Ti oferecemos por tudo e por todos."
li.seimnumen = "Nós Te louvamos, bendizemos, agradecemos a Ti, ó Senhor e Te suplicamos, ó Deus nosso."
li.changebread = "Mestre, abençoa o pão sagrado."
li.changewine = "Mestre, abençoa o copo sagrado."
li.blessboth = "Mestre, abençoa os dois."
li.pliroma = "A plenitude da fé do Espírito Santo. Amém."
li.zesis = "O fervor da fé, cheio do Espírito Santo. Amém."
li.reception = "Que a recepção dos teus santos mistérios, Senhor, não seja para mim causa de juízo e condenação, mas, por tua misericórdia sirva de defesa e proteção à minha alma e ao meu corpo e de remédio aos meus males."
li.godisthelord = "Bendito seja o que vem em nome do Senhor. O Senhor é Deus e se manifestou a nós."
li.distributionprayershort = "O (a) servo/a de Deus N. ... , comunga o precioso e santíssimo Corpo e Sangue de nosso Senhor Deus e Salvador Jesus Cristo, para a remissão de seus pecados e para a vida eterna."
li.lordsname = "Em nome do Senhor."
li.finalblessing.title = "Bendição final"

li.rubric.cense = "O sacerdote incensa o altar nos quatro lados, rezando silenciosamente:"
li.rubric.cense2 = "Prossegue incensando os ícones, a igreja, os fiéis e novamente o altar. Durante a incensarão recita as orações penitenciais e o salmo 50 (51)."
li.rubric.heavenlyking = "Depois, de braços abertos diante do altar pede a assistência do Espírito Santo, dizendo em voz baixa:"
li.rubric.bowthricealtar = "E, fazendo três reverências diante do altar:"
li.rubric.beginliturgy = "Em seguida, beija o evangeliário e o altar e, traçando verticalmente com ele o sinal da cruz sobre o antimênsion, canta solenemente:"
li.rubric.deaconpositionantifon1 = "Durante o canto da primeira antífona o diácono coloca-se diante do ícone do Salvador."
li.rubric.deaconlitany = "O diácono retoma seu lugar diante das portas santas para o canto da pequena ladainha."
li.rubric.deaconpositionantifon2 = "Durante o canto da segunda antífona o diácono coloca-se diante do ícone da Mãe de Deus."
li.rubric.entersouth = "O diácono faz uma reverência e entra no santuário. O sacerdote reza silenciosamente a oração da terceira antífona."
li.rubric.smallentrance = "Enquanto o coro canta a Terceira Antífona o sacerdote faz três reverências diante do altar, toma o evangeliário e, precedido pelos ceriferários, cruciferário e turiferário, sai processionalmente do santuário, passando no meio do povo. Chegando diante das portas santas faz uma reverência e reza silenciosamente:"
li.rubric.kissgospel = "E, levantando o evangeliário, traça com ele o sinal da cruz exortando:"
li.rubric.notsunday = "Ou a invocação própria da festa do dia. E o coro repete a segunda parte: “Salva-nos ó Filho de Deus...” Após uma reverência, o sacerdote entra com o evangeliário no santuário pelas portas santas depositando-o sobre o altar."
li.rubric.kontakion1 = "Em seguida o coro canta os tropários indicados no “Próprio,” depois o tropário do santo titular da igreja e, por fim, o kondakion. Nos dias comuns termina com o “Hino à Mãe de Deus.”"
li.rubric.kontakion2 = "Aos sábados o Kondakion final é o seguinte (da Festa de Todos os Santos):"
li.rubric.trisagionclergy = "O sacerdote, fazendo três reverências diante do altar, recita o Hino Triságion. O coro, por sua vez, canta:"
li.rubric.approachthrone = "O sacerdote abençoa em seguida a sede colocada atrás do altar e senta-se."
li.rubric.readprokimenon = "(canta o Prokimenon.)"
li.rubric.censeapostolos = "Voltando-se para o povo, o leitor lê a Epístola. Enquanto isso, tomando o turíbulo o sacerdote incensa a mesa do altar em forma de cruz, todo o santuário, o povo e novamente o altar. Ao final da leitura o sacerdote abençoa o leitor:"
li.rubric.withverses = "O leitor, alternando com o coro, salmodia os versículos aleluiáticos tomados do Próprio da Festa ou do Próprio do Tempo."
li.gospelprayer.title = "Durante o canto 'Aleluia,' o sacerdote, diante do altar, em voz baixa, reza:"
li.rubric.gospelambon = "O sacerdote, fazendo uma reverência diante do evangeliário, ergue-o e sai com ele pelas portas santas, dirigindo-se ao ambão."
li.rubric.readgospel = "(Lê o Evangelho.)"
li.rubric.prayercherubic = "Durante o canto deste hino, o sacerdote faz silenciosamente oração seguinte:"
li.rubric.prayercherubicsecret = "O sacerdote faz três reverências profundas e recita em seguida, de braços erguidos e em voz baixa, o 'Hino dos Querubins.'"
li.rubric.censeatcherubikon = "Em seguida vai incensar o altar pelos quatro lados, os santos ícones, o coro e o povo, recitando o Salmo 50 e hinos penitenciais à sua escolha. Dirige-se, depois, ao altar da prótese e, incensando três vezes, diz a cada vez:"
li.rubric.wearaer = "Retira o grande véu e coloca-o sobre os seus ombros."
li.rubric.procession = "O sacerdote toma em seguida o cálice e o disco e, precedido pelo ceriferário, cruciferário e turiferário, sai do santuário pela porta norte levando os santos dons através da igreja, cantando quantas vezes for necessário:"
li.rubric.placegiftsaltar = "O sacerdote põe o cálice sobre o antimênsion e o disco à sua esquerda. Tomando os véus da patena e do cálice, coloca-os sobre o altar. Retira o grande véu de seu ombro e, depois de incensá-lo, recobre com ele os santos dons, dizendo:"
li.rubric.covergiftsaer = "Incensa por três vezes os santos dons dizendo:"
li.rubric.closedoors = "Fecham-se as portas santas. A cortina é corrida, simbolizando a pedra que selou o sepulcro de Jesus."
li.rubric.agapwse = "O sacerdote faz três reverências profundas, beija os santos dons, primeiro o disco, depois o cálice e o altar, rezando, em voz baixa, a cada vez:"
li.rubric.kissofpeace = "Os celebrantes (se for concelebração) trocam entre si o abraço da paz."
li.rubric.deaconkiss = "Abre-se a cortina das portas santas. O sacerdote admoesta:"
li.rubric.waveaer = "Durante o canto ou recitação do Credo o sacerdote eleva o grande véu e o agita suavemente sobre os santos dons, até: “... e o seu reino não terá fim” . Depois, beijando-o, coloca em um dos lados do altar."
li.rubric.deaconreturn = "O diácono entra novamente no santuário. O sacerdote, voltando-se para os fiéis, diz:"
li.rubric.liftinghands = "E, elevando suas mãos para o alto:"
li.rubric.forvigilance = "E, fazendo uma inclinação:"
li.rubric.removestar = "Neste momento, tira o asterisco que cobre a patena, faz com ele o sinal da cruz sobre a mesma, beija-o pondo sobre o altar, num dos lados."
li.rubric.eat = "O sacerdote inclina a cabeça, levanta a mão direita, mostrando o disco, e canta com voz alta e grave:"
li.rubric.allbow = "Com o sacerdote, todos fazem uma profunda inclinação. Em seguida, o sacerdote, benzendo o cálice diz em voz baixa:"
li.rubric.drink = "Erguendo de novo a mão direita e apontando para o cálice canta em voz alta e grave:"
li.rubric.allbow2 = "Todos, com o sacerdote, fazem novamente uma profunda inclinação e, em voz baixa o sacerdote prossegue:"
li.rubric.exaltgifts = "Tomando o disco na mão direita e o cálice na mão esquerda, posiciona as mãos em forma de cruz, pondo a direita sobre a esquerda, faz o sinal da cruz sobre o antimension, dizendo em voz alta:"
li.rubric.thirdhour = "Faz três inclinações profundas, segundo o antigo costume e, de braços erguidos, reza o 'Tropário da hora de terça.'"
li.rubric.changebread = "Abençoando o pão sobre o disco, diz:"
li.rubric.blesschalice = "E abençoando o cálice:"
li.rubric.epiclesis = "Abençoando o cálice e a patena:"
li.rubric.allbow3 = "E todos fazem uma profunda reverência em adoração. Em seguida, o sacerdote continua em voz baixa:"
li.rubric.censemegalynarion = "Tomando o turíbulo, o sacerdote incensa os santos dons, e diz:"
li.rubric.censecommemmorate = "O diácono toma o turíbulo e vai incensar os quatro lados do altar enquanto o coro responde cantando:"
li.rubric.blessmercy = "Ao concluir a Anáfora o sacerdote volta-se para o povo e o abençoa cantando:"
li.rubric.lordsprayer = "De braços erguidos, introduz a oração do Pai Nosso, cantando:"
li.rubric.bowhead = "Todos, coro, povo e sacerdote inclinam a cabeça em sinal de reverência e adoração, enquanto o sacerdote reza em voz baixa:" 
li.rubric.bowcommunion = "Inclinando-se, cada vez que diz:"
li.rubric.holyforholy = "Inclinando-se sobre o altar, levanta os santos dons dizendo em voz alta:"
li.rubric.breakbread = "Reverentemente, o sacerdote parte o Cordeiro em quatro partes, dizendo:"
li.rubric.ic = "Toma a partícula “IC” e, traçando com ela uma cruz sobre a borda do cálice, deixa-a cair dizendo:"
li.rubric.pourzeon = "Derrama no cálice um pouco da água quente em forma de cruz, dizendo:"
li.rubric.communionhymn = "O coro canta o Hino de Comunhão que é próprio do dia ou da festa que se celebra. Aos domingos, o canto é o que segue. Nos demais dias da semana ou festas especiais, ver “Cantos de Comunhão” ou “Próprio das Principais Festas.”"
li.rubric.seepage = "O sacerdote e o povo recitam as Orações em Preparação à Comunhão."
li.rubric.xc = "E, fazendo profunda reverência diante dos dons consagrados, o sacerdote toma uma partícula consagrada da fração “XC” na palma de sua própria mão, dizendo:"
li.rubric.chaliceandcloth = "Em seguida, inclina-se profundamente, toma o cálice com ambas as mãos, coloca por baixo o purificador e diz:"
li.rubric.drinkthrice = "E comunga do cálice por três vezes. Depois, limpa com o purificador os lábios e o bordo do cálice, beija-o e diz:"
li.rubric.nika = "Em seguida, divide as frações “NI” e “KA”, consagradas para a comunhão dos fiéis, em tantas partículas quanto o número de comungantes e as submerge no cálice, cobrindo com o purificador e com o véu. Assim mesmo, coloca o asterisco e a lança sobre a patena e os cobre com seu respectivo véu."
li.rubric.approach = "O sacerdote exorta os fiéis:"
li.rubric.distributionprayer = "Ao dar a comunhão a cada fiel, o sacerdote diz:"
li.rubric.toudeipnou = "Durante a comunhão dos fiéis, o coro canta:"
li.rubric.blesshand = "Terminada a distribuição da Comunhão, o sacerdote abençoa o povo dizendo:"
li.rubric.wipeparticles = "Depois da comunhão dos fiéis, o sacerdote entra no santuário, coloca o cálice sobre o altar, toma o disco, inclina-o sobre o cálice deixando cair as partículas dentro dele enquanto reza em voz baixa:"
li.rubric.wipeparticles2 = "E, depois de haver submergido todas as partículas no cálice, seca com uma pequena esponja o disco para que não fique nenhum fragmento e diz:"
li.rubric.censeexalt = "Incensa por três vezes os santos Dons colocados sobre o altar, dizendo a cada vez em voz baixa:"
li.rubric.showcoversstar = "Depois, levando-os para o pequeno altar da prótese, diz:"
li.rubric.blessed = "O diácono e o sacerdote vão depositar os santos Dons no altar da prótese onde o diácono incensa. Enquanto isso, o coro canta:"
li.rubric.crossantimensiongospel = "Voltando para o altar, enquanto dobra o antimênsion e o iletón, o sacerdote reza silenciosamente:"
li.rubric.ambonprayer = "O sacerdote sai do santuário e reza, em voz alta, diante do ícone de Cristo:"
li.rubric.pliromanomou = "Entrando no santuário, o sacerdote vai à mesa da prótese e reza em voz baixa:"
li.rubric.evlogiakyriou = "Abençoando o povo:"
li.rubric.dismissal = "O sacerdote, segurando com a mão direita a cruz, sai pelas portas santas e dirige ao povo a oração de despedida. A fórmula possui um núcleo fixo, mas a cada dia da semana e/ou a cada festa, insere-se uma invocação própria."

li.dis.oanastas = "ressuscitado dos mortos,"

li.allsaints.kontakion = "Senhor, Autor da criação, o universo te oferece os mártires revestidos de Deus, como primícias da natureza. Pelas suas orações, e em consideração à Mãe de Deus, guarda a tua Igreja sempre em paz, ó Filantropo!"
