A_Resource_Whose_Name = pub.priest.servicebook_por_moz_oam

li.servicebook.title = "A Divina Liturgia"
li.servicebook.title2 = "de nosso pai entre os santos"
li.servicebook.title3 = "João Crisóstomo"

doxapatrikainyn = " Glória ao Pai, ao Filho e ao Espírito Santo, agora e sempre e pelos séculos dos séculos. Amém."

li.preparation.preliminaries.title = "Ritos Iniciais"
li.priestpreparation.title = "I - Preparação do Sacerdote (Kairos)"
li.holydoors.title = "Orações diante da Porta Santa"
li.iconprayers.title = "Orações diante dos Ícones"
li.vesting.title = "Paramentação"
li.proskomidi.title = "II – A Proskomídia"
li.proskomidi.title2 = "Preparação dos Santos Dons"
li.wineandwater.title = "O Vinho e a Água"
li.commemoration.title = "As Partículas de Comemoração"
li.incense.title = "Oração do Incenso"
li.cover.title = "Cobrindo os Santos Dons"

li.preparation.mercy2 = "Perdoa-me ó Deus, e tem piedade de mim, pecador!"
li.preparation.kyrieexaposteilon = "Senhor, estende teu braço do alto da tua morada e fortalece-me para o teu santo serviço que estou para desempenhar, a fim de que, apresentando-me irrepreensível diante de teu altar temível, possa eu oferecer o sacrifício incruento. Porque a Ti pertencem o poder e a glória pelos séculos dos séculos. Amém."
li.preparation.agalliasetai = "Minha alma exulta no Senhor, porque me revestiu com a veste da salvação e me envolveu com a túnica da alegria; como um esposo, colocou na minha cabeça uma coroa e me adornou como uma esposa."
li.preparation.blessepitrachilion.p1 = "Bendito seja Deus que derrama a graça sobre seus sacerdotes," // add psa132.v2.text immediately
li.preparation.blesszoni.p1 = "Bendito seja Deus" // add psa17.v33.text immediately after
li.preparation.blessrightcuff = "Tua direita, Senhor, em tua força, cobriu-se de glória; tua mão direita, Senhor, aniquilou os inimigos. Na plenitude de tua glória, destruíste os teus adversários."
li.preparation.inmemory = "Em memória de Nosso Senhor, Deus e Salvador, Jesus Cristo."
li.preparation.pierce = "Como ovelha, ó Cristo Rei, foste conduzido ao matadouro!"
li.preparation.cutleft = "E, como cordeiro inocente diante do tosquiador, não abriu sequer a boca."
li.preparation.cuttop = "Na sua humildade o seu julgamento foi exaltado."
li.preparation.cutbottom = "Quem narrará a sua descendência?"
li.preparation.lift = "Apanha, Mestre."
li.preparation.sacrifice = "Sacrifica, Mestre."
li.preparation.removelamb = "Pois a sua vida foi arrebatada da terra."
li.preparation.cutlamb = "O Cordeiro de Deus que tira o pecado do mundo é imolado pela vida e pela salvação do mundo."
li.preparation.pierce2 = "Perfura, Mestre."
li.preparation.pierce3 = "E um dos soldados abriu-lhe o lado com uma lança e imediatamente saiu sangue e água. Aquele que viu é que dá testemunho e seu testemunho é verdadeiro."
li.preparation.holyunion = "Mestre, abençoa esta união."
li.preparation.blessunion = "Bendita seja a união dos teus santos dons, agora e sempre, pelos séculos dos séculos."
li.preparation.anotherprosfora = "Em honra e memória da nossa bem-aventurada e gloriosa Senhora, a Mãe de Deus e sempre Virgem Maria. Por sua intercessão, digna-te aceitar, Senhor, este sacrifício sobre o teu altar celestial."
li.preparation.rank1 = "Em honra e em memória dos dois grandes chefes das legiões angélicas, Miguel e Gabriel e de todas as potências celestes e incorpóreas."
li.preparation.rank2 = "Em honra do venerável profeta e glorioso precursor João Batista e dos santos e gloriosos profetas Moisés e Aarão, Elias, Eliseu e Isaías, Davi, filho de Jessé e dos três santos jovens, Daniel o profeta e de todos os santos profetas."
li.preparation.rank3 = "Dos santos e gloriosos apóstolos, Pedro e Paulo, dignos de todo louvor, e de todos os santos apóstolos. Dos nossos santos padres, Basílio, o Grande, Gregório, o Teólogo, e João Crisóstomo, Atanásio e Cirilo, Nicolau, bispo de Mirra, e de todos os santos Padres e Bispos."
li.preparation.rank4 = ""
li.preparation.rank5 = "De Santo Estevão, protomártir e arquidiácono e dos santos e gloriosos mártires Demétrio, Jorge, Teodoro; e de todos os santos e santas mártires."
li.preparation.rank6 = "Dos nossos pais justos e revestidos de Deus, os monges Antão, Eutímio, Sábas, Onofre, Atanásio de Monte Athos, e de todos os santos e santas ascetas."
li.preparation.rank7 = "Dos santos taumaturgos e anárgiros Cosme e Damião, Ciro e João, Pantaleímon e Hermolau; e de todos os santos anárgiros."
li.preparation.rank8 = "Dos santos e justos avós do Senhor, Joaquim e Ana; de S. N. ... , padroeiro desta igreja; de S. N. ... , que hoje comemoramos; por suas orações, digna-te visitar-nos, Senhor nosso Deus."
li.preparation.rank9 = "Do nosso santo padre João Crisóstomo*, arcebispo de Constantinopla. <br> (*ou, se a Liturgia for de São Basílio: ...do nosso santo padre Basílio o Grande, arcebispo de Cesaréia da Capadócia)."
li.preparation.particlebishop = "Lembra-te, Senhor misericordioso, de todo o episcopado ortodoxo: de nosso santo pai o patriarca N. ... , do nosso Metropolita N. ... , (arcebispo, ou bispo) da venerável ordem dos presbíteros e dos diáconos em Cristo e de todo clero; dos nossos amados irmãos concelebrantes e de todos os nossos irmãos e irmãs que, na tua benevolência, chamaste à tua comunhão, ó Senhor cheio de bondade!"
li.remembercountry = "Lembra-te, Senhor, da nossa pátria e de todas as autoridades."
li.preparation.particlesfounders = "Em memória e pela remissão dos pecados dos fundadores deste santo templo"
li.preparation.particlesdeparted2 = "e de todos os que morreram na esperança da ressurreição e da vida eterna na tua comunhão, Senhor, e de todos os nossos irmãos ortodoxos falecidos."
li.preparation.particlepriest = "Lembra-te, Senhor, também de mim, teu indigno servo, e perdoa-me as minhas faltas voluntárias e involuntárias."
li.preparation.placestar = "Assim que a estrela chegou, ela parou sobre o lugar onde estava o menino."
li.preparation.cover = "Cobre, Mestre."
li.preparation.coverchalice = "A tua majestade, ó Cristo, recobriu os céus; e a terra está repleta do teu louvor!"

li.rubric.part1 = "Esta primeira parte da Liturgia é feita sem a participação do povo."
li.rubric.enteringbows = "Diante das portas santas o sacerdote faz três reverências, dizendo a cada vez:"
li.rubric.open = "O diácono ou sacerdote abre a porta santa no momento que se diz essa oração."
li.rubric.iconchrist = "Inclinando-se diante do ícone de Cristo, o sacerdote prossegue:"
li.rubric.aftervenerating = "Diante da Porta Santa"
li.rubric.entrance = "O sacerdote faz três reverências diante da porta real, vira-se para o povo pedindo-lhe perdão com uma inclinação da cabeça, entra no santuário, dizendo:"
li.rubric.veneratealtar = "Beija o evangeliário e o altar e vai se paramentar no diakonikon."
li.rubric.boweast = "O sacerdote faz três reverências diante de seus paramentos, dizendo a cada vez:"
li.rubric.wearsticharion = "E, benzendo os paramentos, diz:"
li.rubric.prayereachvestment = "E, vestindo cada peça de seus paramentos, beija e diz a oração própria."
li.rubric.sticharionpriest = "Estichárion (túnica)"
li.rubric.epitrachilion = "Epitrachílion (estola)"
li.rubric.zoni = "Zone (cinto ou faixa)"
li.rubric.rightcuff = "Epimanikias (punho direito)"
li.rubric.leftcuff = "Epimanikias (punho esquerdo)"
li.rubric.epigonation = "Hipogonátion"
li.rubric.felonion = "Felônion (casula)"
li.rubric.washhands = "Lavabo"
li.rubric.bowthriceprothesis = "O sacerdote vai ao altar da prótese e faz três inclinações dizendo a cada vez:"
li.rubric.liftinghands = "Estende as mãos e diz:"
li.rubric.crossprosfora = "Segurando com a mão esquerda o pão e com a mão direita a lança traça, por três vezes, o sinal da cruz sobre o selo dizendo:"
li.rubric.pierce = "Logo corta com a lança no lado direito do selo da prósfora dizendo:"
li.rubric.cutleft = "Cortando em seguida no lado esquerdo:"
li.rubric.cuttop = "No lado superior do selo:"
li.rubric.cutbottom = "No lado inferior:"
li.rubric.invertlamb = "Retira com a lança a parte cortada, que se chama “Cordeiro”, deposita-a no disco com o selo para baixo, dizendo:"
li.rubric.cutlamb = "Incide-o, em seguida, em forma de cruz, dizendo:"
li.rubric.pierce2 = "Vira o Cordeiro do lado que leva impresso o selo e transpassa-o com a lança abaixo da monograma “IC”, dizendo:"
li.rubric.mixchalice = "O sacerdote derrama no cálice vinho e água dizendo:"
li.rubric.anotherprosfora = "Corta do segundo pão (ou do mesmo) uma partícula triangular em honra à Mãe de Deus, dizendo:"
li.rubric.theotokosparticle = "E, pondo-a do lado direita do Cordeiro, diz:"
li.rubric.saintparticles = "Em seguida, corta do mesmo pão, ou de um terceiro, nove partículas triangulares e as coloca no disco, dispondo-as em três fileiras verticais, à esquerda do Cordeiro, dizendo:"
li.rubric.particlebishop = "E, tomando um quarto pão, extrai uma partícula que coloca debaixo do Cordeiro, no lado esquerdo do disco, enquanto diz:"
li.rubric.particlesall = "Em seguida o sacerdote comemorará as pessoas vivas que lhe são caras e que se recomendaram às suas orações. Em primeiro lugar, fará memória do bispo que o ordenou, caso pertença ainda ao número dos vivos. Cortando de um quinto pão (ou do mesmo) partículas que colocará na parte inferior do Cordeiro, em memória dos vivos, numa outra fileira, na parte inferior do Cordeiro, em memória dos mortos, diz:"
li.rubric.particlepriest = "Finalmente, destaca uma partícula para si mesmo, dizendo:"
li.rubric.takecenser = "O diácono apresenta o turíbulo ao sacerdote que, abençoando o incenso, diz:"
li.rubric.placestar = "Toma o asterisco, aproxima-o antes do turíbulo fumegante e, colocando-o em seguida sobre o Cordeiro, diz:"
li.rubric.placeveil = "Aproxima o véu do turíbulo e, cobrindo com ele o asterisco e o disco, diz:"
li.rubric.coverchalice = "Toma um segundo véu aproxima-o do turíbulo e, cobrindo com ele o cálice, diz:"
