A_Resource_Whose_Name = pub.priest.servicebook_por_moz_oam

li.servicebook.title = "A Divina Liturgia"
li.servicebook.title2 = "de nosso pai entre os santos"
li.servicebook.title3 = "João Crisóstomo"

doxapatrikainyn = " Glória ao Pai, ao Filho e ao Espírito Santo, agora e sempre e pelos séculos dos séculos. Amém."

li.preparation.preliminaries.title = "Ritos Iniciais"
li.priestpreparation.title = "I - Preparação do Sacerdote (Kairos)"
li.holydoors.title = "Orações diante da Porta Santa"
li.iconprayers.title = "Orações diante dos Ícones"
li.vesting.title = "Paramentação"
li.proskomidi.title = "II – A Proskomídia"
li.proskomidi.title2 = "Preparação dos Santos Dons"
li.wineandwater.title = "O Vinho e a Água"

li.preparation.mercy2 = "Perdoa-me ó Deus, e tem piedade de mim, pecador!"
li.preparation.kyrieexaposteilon = "Senhor, estende teu braço do alto da tua morada e fortalece-me para o teu santo serviço que estou para desempenhar, a fim de que, apresentando-me irrepreensível diante de teu altar temível, possa eu oferecer o sacrifício incruento. Porque a Ti pertencem o poder e a glória pelos séculos dos séculos. Amém."
li.preparation.agalliasetai = "Minha alma exulta no Senhor, porque me revestiu com a veste da salvação e me envolveu com a túnica da alegria; como um esposo, colocou na minha cabeça uma coroa e me adornou como uma esposa."
li.preparation.blessepitrachilion.p1 = "Bendito seja Deus que derrama a graça sobre seus sacerdotes," // add psa132.v2.text immediately
li.preparation.blesszoni.p1 = "Bendito seja Deus" // add psa17.v33.text immediately after
li.preparation.blessrightcuff = "Tua direita, Senhor, em tua força, cobriu-se de glória; tua mão direita, Senhor, aniquilou os inimigos. Na plenitude de tua glória, destruíste os teus adversários."
li.preparation.inmemory = "Em memória de Nosso Senhor, Deus e Salvador, Jesus Cristo."
li.preparation.pierce = "Como ovelha, ó Cristo Rei, foste conduzido ao matadouro!"
li.preparation.cutleft = "E, como cordeiro inocente diante do tosquiador, não abriu sequer a boca."
li.preparation.cuttop = "Na sua humildade o seu julgamento foi exaltado."
li.preparation.cutbottom = "Quem narrará a sua descendência?"
li.preparation.lift = "Apanha, Mestre."
li.preparation.sacrifice = "Sacrifica, Mestre."
li.preparation.removelamb = "Pois a sua vida foi arrebatada da terra."
li.preparation.cutlamb = "O Cordeiro de Deus que tira o pecado do mundo é imolado pela vida e pela salvação do mundo."
li.preparation.pierce2 = "Perfura, Mestre."
li.preparation.pierce3 = "E um dos soldados abriu-lhe o lado com uma lança e imediatamente saiu sangue e água. Aquele que viu é que dá testemunho e seu testemunho é verdadeiro."
li.preparation.holyunion = "Mestre, abençoa esta união."
li.preparation.blessunion = "Bendita seja a união dos teus santos dons, agora e sempre, pelos séculos dos séculos."

li.rubric.part1 = "Esta primeira parte da Liturgia é feita sem a participação do povo."
li.rubric.enteringbows = "Diante das portas santas o sacerdote faz três reverências, dizendo a cada vez:"
li.rubric.open = "O diácono ou sacerdote abre a porta santa no momento que se diz essa oração."
li.rubric.iconchrist = "Inclinando-se diante do ícone de Cristo, o sacerdote prossegue:"
li.rubric.aftervenerating = "Diante da Porta Santa"
li.rubric.entrance = "O sacerdote faz três reverências diante da porta real, vira-se para o povo pedindo-lhe perdão com uma inclinação da cabeça, entra no santuário, dizendo:"
li.rubric.veneratealtar = "Beija o evangeliário e o altar e vai se paramentar no diakonikon."
li.rubric.boweast = "O sacerdote faz três reverências diante de seus paramentos, dizendo a cada vez:"
li.rubric.wearsticharion = "E, benzendo os paramentos, diz:"
li.rubric.prayereachvestment = "E, vestindo cada peça de seus paramentos, beija e diz a oração própria."
li.rubric.sticharionpriest = "Estichárion (túnica)"
li.rubric.epitrachilion = "Epitrachílion (estola)"
li.rubric.zoni = "Zone (cinto ou faixa)"
li.rubric.rightcuff = "Epimanikias (punho direito)"
li.rubric.leftcuff = "Epimanikias (punho esquerdo)"
li.rubric.epigonation = "Hipogonátion"
li.rubric.felonion = "Felônion (casula)"
li.rubric.washhands = "Lavabo"
li.rubric.bowthriceprothesis = "O sacerdote vai ao altar da prótese e faz três inclinações dizendo a cada vez:"
li.rubric.liftinghands = "Estende as mãos e diz:"
li.rubric.crossprosfora = "Segurando com a mão esquerda o pão e com a mão direita a lança traça, por três vezes, o sinal da cruz sobre o selo dizendo:"
li.rubric.pierce = "Logo corta com a lança no lado direito do selo da prósfora dizendo:"
li.rubric.cutleft = "Cortando em seguida no lado esquerdo:"
li.rubric.cuttop = "No lado superior do selo:"
li.rubric.cutbottom = "No lado inferior:"
li.rubric.invertlamb = "Retira com a lança a parte cortada, que se chama “Cordeiro”, deposita-a no disco com o selo para baixo, dizendo:"
li.rubric.cutlamb = "Incide-o, em seguida, em forma de cruz, dizendo:"
li.rubric.pierce2 = "Vira o Cordeiro do lado que leva impresso o selo e transpassa-o com a lança abaixo da monograma “IC”, dizendo:"
li.rubric.mixchalice = "O sacerdote derrama no cálice vinho e água dizendo:"
