A_Resource_Whose_Name = pe.d00P_por_moz_oam

pePA.CommunionHymn.text = "Recebei o Corpo de Cristo, bebei da Fonte da Vida."

pePA.Ode92.text = "Ó Cristo, grande e santíssima Páscoa; ó Sabedoria, Verbo e poder de Deus, concede-nos que te comunguemos mais intimamente no dia de teu reino que não conhece o ocaso."

pePA.Ode9M02.text = "Enaltece minha alma aquele que ressuscitou ao terceiro dia, a Cristo que dá a vida!"

pePA.Ode9M01.text = "Enaltece minha alma aquele que sofreu voluntariamente, que foi sepultado e ressuscitou do túmulo ao terceiro dia."

pePA.Ode9M03.text = "Cristo é a nova Páscoa, a vitória viva, o Cordeiro de Deus que tira o pecado do mundo."

pePA.Ode91.text = "Ó divina, ó amável, ó doce Palavra, Tu nos prometeste, ó Cristo, estares conosco até a consumação dos séculos; E nós, fiéis, nós retemos esta Palavra como âncora de nossa esperança e permanecemos na alegria."

pePA.Ode9MKa.text = "Um Anjo dizia: 'Toda cheia de Graça, Virgem pura rejubila!' De novo digo: 'Rejubila, pois teu Filho saiu do túmulo ao terceiro dia.'"

pePA.Ode92.text = "Ó Cristo, grande e santíssima Páscoa, ó Sabedoria, Verbo e poder de Deus, concede que te comunguemos mais intimamente no dia de teu Reino que não conhece o ocaso."

pePA.ChristIsRisen.text = "Cristo ressuscitou dos mortos, venceu a morte pela morte; aos que estavam no túmulo, Cristo deu a vida!"
pePA.ChristIsRisen1a.text = "Cristo ressuscitou dos mortos, venceu a morte pela morte; aos que estavam no túmulo..."
pePA.ChristIsRisen1b.text = "...Cristo deu a vida!"
pePA.ChristIsRisen2a.text = "Cristo ressuscitou dos mortos, venceu a morte pela morte..."
pePA.ChristIsRisen2b.text = "...aos que estavam no túmulo, Cristo deu a vida!"
pePA.ChristIsRisenShort.text = "Cristo ressuscitou dos mortos, venceu a morte pela morte; aos que estavam no túmulo, Cristo deu a vida!"

pePA.Ode11.text = "Purifiquemos nossos sentimentos, e veremos a Cristo, resplandecente da ofuscante luz da Ressurreição e ouvi-Lo-emos exclamar: rejubilai cantando o hino do triunfo:"

pePA.Ode12.text = "É justo que os céus rejubilem, e que a terra permaneça na alegria, que o mundo esteja em festa, o visível e o invisível, pois Cristo, a alegria eterna, ressuscitou!"

pePA.Ode31.text = "Agora tudo está repleto de luz, os Céus, a terra e o inferno. Que toda criatura festeje a Ressurreição de Cristo, em quem está a nossa força."

pePA.Ode32.text = "Ontem eu estava sepultado contigo, ó Cristo, hoje ressuscito contigo, Tu que és o Ressuscitado. Ontem eu estava crucificado com Cristo! Glorifica-me contigo, em teu Reino, ó Salvador."

pePA.Ode41.text = "Cristo apareceu como homem, sem ruptura do seio virginal. Como mortal Ele é chamado Cordeiro, sendo imaculado, pois não sofreu qualquer mácula,Ele que é a nossa Páscoa, e como verdadeiro Deus Ele é proclamado Perfeito."

pePA.Ode42.text = "Como um cordeiro de um ano, nossa bendita coroa ofereceu-se voluntariamente em sacrifício, vindo em socorro de todos, Ele, a Páscoa purificadora. Seguidamente, o Sol de Justiça levantou-se do sepulcro, esplêndido, sobre nós."

pePA.Ode43.text = "Davi, o antepassado do Senhor, dançou alegremente diante da arca que não passava de uma sombra. Povo santo de Deus, nós, testemunhas da realização das figuras, alegremo-nos divinamente, pois o Cristo Todo-poderoso ressuscitou!"

pePA.Ode51.text = "Testemunhas da tua imensa misericórdia, aqueles que estavam detidos pelas cadeias do inferno apressavam com passos jubilosos para a luz, ó Cristo, aplaudindo a Páscoa eterna."

pePA.Ode52.text = "Com as velas nas mãos, avancemos ao encontro de Cristo que sai do túmulo, como ao encontro do esposo e celebremos, em procissão festiva, a Páscoa redentora de Deus."

pePA.Ode61.text = "Permanecendo selada a pedra do tumulo, dele te levantaste, ó Cristo, tu que, ao nascer, não havias violado o seio da Virgem e abriste-nos as portas do Paraíso."

pePA.Ode62.text = "Meu Salvador Vítima viva e não imolada que, como Deus te ofereceste voluntariamente a teu Pai, Tu que ressuscitando do tumulo, ressuscitaste contigo Adão e toda tua linhagem."

pePA.Oikos.text = "É o sol anterior ao sol, outrora descido ao túmulo, que, antecedendo a aurora, as virgens portadoras de aromas procuravam ao romper do dia. Diziam elas entre si: 'Com os nossos aromas vamos ungir o corpo vivificante e sepultado, a Carne que ressuscita Adão caído e que está deitado em seu Sepulcro. Vamos apressemo-nos, como os magos, e ofereçamos como dons os aromas Àquele que está envolto não em faixas, mas em um sudário e choremos e gritemos: Senhor levanta-te tu que concedes a ressurreição aos que sucumbiram.'"

