A_Resource_Whose_Name = pe.d00P_por_moz_oam

pePA.CommunionHymn.text = "Recebei o Corpo de Cristo, bebei da Fonte da Vida."

pePA.Ode92.text = "Ó Cristo, grande e santíssima Páscoa; ó Sabedoria, Verbo e poder de Deus, concede-nos que te comunguemos mais intimamente no dia de teu reino que não conhece o ocaso."

pePA.Ode9M02.text = "Enaltece minha alma aquele que ressuscitou ao terceiro dia, a Cristo que dá a vida!"

pePA.Ode9M01.text = "Enaltece minha alma aquele que sofreu voluntariamente, que foi sepultado e ressuscitou do túmulo ao terceiro dia."

pePA.Ode9M03.text = "Cristo é a nova Páscoa, a vitória viva, o Cordeiro de Deus que tira o pecado do mundo."

pePA.Ode91.text = "Ó divina, ó amável, ó doce Palavra, Tu nos prometeste, ó Cristo, estares conosco até a consumação dos séculos; E nós, fiéis, nós retemos esta Palavra como âncora de nossa esperança e permanecemos na alegria."

